SET DATABASE UNIQUE NAME HSQLDB5E97248204
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SHOW_TBL(ID TIMESTAMP NOT NULL PRIMARY KEY,TITLE VARCHAR(100) NOT NULL,HAS_DUB BOOLEAN NOT NULL,ISFAVE BOOLEAN NOT NULL,ISTRASH BOOLEAN NOT NULL,RATING DOUBLE NOT NULL,PLOT DOUBLE NOT NULL,ART DOUBLE NOT NULL,CHARACTERS DOUBLE NOT NULL,NOTES CLOB(1G) NOT NULL,COLOR CHARACTER(7) NOT NULL,COLOR_TEMP VARCHAR(7) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SHOWS_TBL(ID TIMESTAMP NOT NULL PRIMARY KEY,TITLE VARCHAR(50) NOT NULL,HAS_DUB BOOLEAN NOT NULL,IS_FAVE BOOLEAN NOT NULL,IS_TRASH BOOLEAN NOT NULL,RATING DOUBLE NOT NULL,PLOT DOUBLE NOT NULL,ART DOUBLE NOT NULL,CHARACTERS DOUBLE NOT NULL,NOTES CLOB(1G),COLOR CHARACTER(7) NOT NULL,COLOR_TEMP CHARACTER(7) NOT NULL,GENRE VARCHAR(50) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1142
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(1051,2147482596,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOBS VALUES(45,1,0,46)
INSERT INTO LOBS VALUES(46,1,0,47)
INSERT INTO LOBS VALUES(47,1,0,48)
INSERT INTO LOBS VALUES(48,1,0,49)
INSERT INTO LOBS VALUES(49,1,0,50)
INSERT INTO LOBS VALUES(50,1,0,51)
INSERT INTO LOBS VALUES(51,1,0,52)
INSERT INTO LOBS VALUES(52,1,0,53)
INSERT INTO LOBS VALUES(53,1,0,54)
INSERT INTO LOBS VALUES(54,1,0,55)
INSERT INTO LOBS VALUES(55,1,0,56)
INSERT INTO LOBS VALUES(56,1,0,57)
INSERT INTO LOBS VALUES(57,1,0,58)
INSERT INTO LOBS VALUES(58,1,0,59)
INSERT INTO LOBS VALUES(59,1,0,60)
INSERT INTO LOBS VALUES(60,1,0,61)
INSERT INTO LOBS VALUES(61,1,0,62)
INSERT INTO LOBS VALUES(62,1,0,63)
INSERT INTO LOBS VALUES(63,1,0,64)
INSERT INTO LOBS VALUES(64,1,0,65)
INSERT INTO LOBS VALUES(65,1,0,66)
INSERT INTO LOBS VALUES(66,1,0,67)
INSERT INTO LOBS VALUES(67,1,0,68)
INSERT INTO LOBS VALUES(68,1,0,69)
INSERT INTO LOBS VALUES(69,1,0,70)
INSERT INTO LOBS VALUES(70,1,0,71)
INSERT INTO LOBS VALUES(71,1,0,72)
INSERT INTO LOBS VALUES(72,1,0,73)
INSERT INTO LOBS VALUES(73,1,0,74)
INSERT INTO LOBS VALUES(74,1,0,75)
INSERT INTO LOBS VALUES(75,1,0,76)
INSERT INTO LOBS VALUES(76,1,0,77)
INSERT INTO LOBS VALUES(77,1,0,78)
INSERT INTO LOBS VALUES(78,1,0,79)
INSERT INTO LOBS VALUES(79,1,0,80)
INSERT INTO LOBS VALUES(80,1,0,81)
INSERT INTO LOBS VALUES(81,1,0,82)
INSERT INTO LOBS VALUES(82,1,0,83)
INSERT INTO LOBS VALUES(83,1,0,84)
INSERT INTO LOBS VALUES(84,1,0,85)
INSERT INTO LOBS VALUES(85,1,0,86)
INSERT INTO LOBS VALUES(86,1,0,87)
INSERT INTO LOBS VALUES(87,1,0,88)
INSERT INTO LOBS VALUES(88,1,0,89)
INSERT INTO LOBS VALUES(89,1,0,90)
INSERT INTO LOBS VALUES(90,1,0,91)
INSERT INTO LOBS VALUES(91,1,0,92)
INSERT INTO LOBS VALUES(92,1,0,93)
INSERT INTO LOBS VALUES(93,1,0,94)
INSERT INTO LOBS VALUES(94,1,0,95)
INSERT INTO LOBS VALUES(95,1,0,96)
INSERT INTO LOBS VALUES(96,1,0,97)
INSERT INTO LOBS VALUES(97,1,0,98)
INSERT INTO LOBS VALUES(98,1,0,99)
INSERT INTO LOBS VALUES(99,1,0,100)
INSERT INTO LOBS VALUES(100,1,0,101)
INSERT INTO LOBS VALUES(101,1,0,102)
INSERT INTO LOBS VALUES(102,1,0,103)
INSERT INTO LOBS VALUES(103,1,0,104)
INSERT INTO LOBS VALUES(104,1,0,105)
INSERT INTO LOBS VALUES(105,1,0,106)
INSERT INTO LOBS VALUES(106,1,0,107)
INSERT INTO LOBS VALUES(107,1,0,108)
INSERT INTO LOBS VALUES(108,1,0,109)
INSERT INTO LOBS VALUES(109,1,0,110)
INSERT INTO LOBS VALUES(110,1,0,111)
INSERT INTO LOBS VALUES(111,1,0,112)
INSERT INTO LOBS VALUES(112,1,0,113)
INSERT INTO LOBS VALUES(113,1,0,114)
INSERT INTO LOBS VALUES(114,1,0,115)
INSERT INTO LOBS VALUES(115,1,0,116)
INSERT INTO LOBS VALUES(116,1,0,117)
INSERT INTO LOBS VALUES(117,1,0,118)
INSERT INTO LOBS VALUES(118,1,0,119)
INSERT INTO LOBS VALUES(119,1,0,120)
INSERT INTO LOBS VALUES(120,1,0,121)
INSERT INTO LOBS VALUES(121,1,0,122)
INSERT INTO LOBS VALUES(122,1,0,123)
INSERT INTO LOBS VALUES(123,1,0,124)
INSERT INTO LOBS VALUES(124,1,0,125)
INSERT INTO LOBS VALUES(125,1,0,126)
INSERT INTO LOBS VALUES(126,1,0,127)
INSERT INTO LOBS VALUES(127,1,0,128)
INSERT INTO LOBS VALUES(128,1,0,129)
INSERT INTO LOBS VALUES(129,1,0,130)
INSERT INTO LOBS VALUES(130,1,0,131)
INSERT INTO LOBS VALUES(131,1,0,132)
INSERT INTO LOBS VALUES(132,1,0,133)
INSERT INTO LOBS VALUES(133,1,0,134)
INSERT INTO LOBS VALUES(134,1,0,135)
INSERT INTO LOBS VALUES(135,1,0,136)
INSERT INTO LOBS VALUES(136,1,0,137)
INSERT INTO LOBS VALUES(137,1,0,138)
INSERT INTO LOBS VALUES(138,1,0,139)
INSERT INTO LOBS VALUES(139,1,0,140)
INSERT INTO LOBS VALUES(140,1,0,141)
INSERT INTO LOBS VALUES(141,1,0,142)
INSERT INTO LOBS VALUES(142,1,0,143)
INSERT INTO LOBS VALUES(143,1,0,144)
INSERT INTO LOBS VALUES(144,1,0,145)
INSERT INTO LOBS VALUES(145,1,0,146)
INSERT INTO LOBS VALUES(146,1,0,147)
INSERT INTO LOBS VALUES(147,1,0,148)
INSERT INTO LOBS VALUES(148,1,0,149)
INSERT INTO LOBS VALUES(149,1,0,150)
INSERT INTO LOBS VALUES(150,1,0,151)
INSERT INTO LOBS VALUES(151,1,0,152)
INSERT INTO LOBS VALUES(152,1,0,153)
INSERT INTO LOBS VALUES(153,1,0,154)
INSERT INTO LOBS VALUES(154,1,0,155)
INSERT INTO LOBS VALUES(155,1,0,156)
INSERT INTO LOBS VALUES(156,1,0,157)
INSERT INTO LOBS VALUES(157,1,0,158)
INSERT INTO LOBS VALUES(158,1,0,159)
INSERT INTO LOBS VALUES(159,1,0,160)
INSERT INTO LOBS VALUES(160,1,0,161)
INSERT INTO LOBS VALUES(161,1,0,162)
INSERT INTO LOBS VALUES(162,1,0,163)
INSERT INTO LOBS VALUES(163,1,0,164)
INSERT INTO LOBS VALUES(164,1,0,165)
INSERT INTO LOBS VALUES(165,1,0,166)
INSERT INTO LOBS VALUES(166,1,0,167)
INSERT INTO LOBS VALUES(167,1,0,168)
INSERT INTO LOBS VALUES(168,1,0,169)
INSERT INTO LOBS VALUES(169,1,0,170)
INSERT INTO LOBS VALUES(170,1,0,171)
INSERT INTO LOBS VALUES(171,1,0,172)
INSERT INTO LOBS VALUES(172,1,0,173)
INSERT INTO LOBS VALUES(173,1,0,174)
INSERT INTO LOBS VALUES(174,1,0,175)
INSERT INTO LOBS VALUES(175,1,0,176)
INSERT INTO LOBS VALUES(176,1,0,177)
INSERT INTO LOBS VALUES(177,1,0,178)
INSERT INTO LOBS VALUES(178,1,0,179)
INSERT INTO LOBS VALUES(179,1,0,180)
INSERT INTO LOBS VALUES(180,1,0,181)
INSERT INTO LOBS VALUES(181,1,0,182)
INSERT INTO LOBS VALUES(182,1,0,183)
INSERT INTO LOBS VALUES(183,1,0,184)
INSERT INTO LOBS VALUES(184,1,0,185)
INSERT INTO LOBS VALUES(185,1,0,186)
INSERT INTO LOBS VALUES(186,1,0,187)
INSERT INTO LOBS VALUES(187,1,0,188)
INSERT INTO LOBS VALUES(188,1,0,189)
INSERT INTO LOBS VALUES(189,1,0,190)
INSERT INTO LOBS VALUES(190,1,0,191)
INSERT INTO LOBS VALUES(191,1,0,192)
INSERT INTO LOBS VALUES(192,1,0,193)
INSERT INTO LOBS VALUES(193,1,0,194)
INSERT INTO LOBS VALUES(194,1,0,195)
INSERT INTO LOBS VALUES(195,1,0,196)
INSERT INTO LOBS VALUES(196,1,0,197)
INSERT INTO LOBS VALUES(197,1,0,198)
INSERT INTO LOBS VALUES(198,1,0,199)
INSERT INTO LOBS VALUES(199,1,0,200)
INSERT INTO LOBS VALUES(200,1,0,201)
INSERT INTO LOBS VALUES(201,1,0,202)
INSERT INTO LOBS VALUES(202,1,0,203)
INSERT INTO LOBS VALUES(203,1,0,204)
INSERT INTO LOBS VALUES(204,1,0,205)
INSERT INTO LOBS VALUES(205,1,0,206)
INSERT INTO LOBS VALUES(206,1,0,207)
INSERT INTO LOBS VALUES(207,1,0,208)
INSERT INTO LOBS VALUES(208,1,0,209)
INSERT INTO LOBS VALUES(209,1,0,210)
INSERT INTO LOBS VALUES(210,1,0,211)
INSERT INTO LOBS VALUES(211,1,0,212)
INSERT INTO LOBS VALUES(212,1,0,213)
INSERT INTO LOBS VALUES(213,1,0,214)
INSERT INTO LOBS VALUES(214,1,0,215)
INSERT INTO LOBS VALUES(215,1,0,216)
INSERT INTO LOBS VALUES(216,1,0,217)
INSERT INTO LOBS VALUES(217,1,0,218)
INSERT INTO LOBS VALUES(218,1,0,219)
INSERT INTO LOBS VALUES(219,1,0,220)
INSERT INTO LOBS VALUES(220,1,0,221)
INSERT INTO LOBS VALUES(221,1,0,222)
INSERT INTO LOBS VALUES(222,1,0,223)
INSERT INTO LOBS VALUES(223,1,0,224)
INSERT INTO LOBS VALUES(224,1,0,225)
INSERT INTO LOBS VALUES(225,1,0,226)
INSERT INTO LOBS VALUES(226,1,0,227)
INSERT INTO LOBS VALUES(227,1,0,228)
INSERT INTO LOBS VALUES(228,1,0,229)
INSERT INTO LOBS VALUES(229,1,0,230)
INSERT INTO LOBS VALUES(230,1,0,231)
INSERT INTO LOBS VALUES(231,1,0,232)
INSERT INTO LOBS VALUES(232,1,0,233)
INSERT INTO LOBS VALUES(233,1,0,234)
INSERT INTO LOBS VALUES(234,1,0,235)
INSERT INTO LOBS VALUES(235,1,0,236)
INSERT INTO LOBS VALUES(236,1,0,237)
INSERT INTO LOBS VALUES(237,1,0,238)
INSERT INTO LOBS VALUES(238,1,0,239)
INSERT INTO LOBS VALUES(239,1,0,240)
INSERT INTO LOBS VALUES(240,1,0,241)
INSERT INTO LOBS VALUES(241,1,0,242)
INSERT INTO LOBS VALUES(242,1,0,243)
INSERT INTO LOBS VALUES(243,1,0,244)
INSERT INTO LOBS VALUES(244,1,0,245)
INSERT INTO LOBS VALUES(245,1,0,246)
INSERT INTO LOBS VALUES(246,1,0,247)
INSERT INTO LOBS VALUES(247,1,0,248)
INSERT INTO LOBS VALUES(248,1,0,249)
INSERT INTO LOBS VALUES(249,1,0,250)
INSERT INTO LOBS VALUES(250,1,0,251)
INSERT INTO LOBS VALUES(251,1,0,252)
INSERT INTO LOBS VALUES(252,1,0,253)
INSERT INTO LOBS VALUES(253,1,0,254)
INSERT INTO LOBS VALUES(254,1,0,255)
INSERT INTO LOBS VALUES(255,1,0,256)
INSERT INTO LOBS VALUES(256,1,0,257)
INSERT INTO LOBS VALUES(257,1,0,258)
INSERT INTO LOBS VALUES(258,1,0,259)
INSERT INTO LOBS VALUES(259,1,0,260)
INSERT INTO LOBS VALUES(260,1,0,261)
INSERT INTO LOBS VALUES(261,1,0,262)
INSERT INTO LOBS VALUES(262,1,0,263)
INSERT INTO LOBS VALUES(263,1,0,264)
INSERT INTO LOBS VALUES(264,1,0,265)
INSERT INTO LOBS VALUES(265,1,0,266)
INSERT INTO LOBS VALUES(266,1,0,267)
INSERT INTO LOBS VALUES(267,1,0,268)
INSERT INTO LOBS VALUES(268,1,0,269)
INSERT INTO LOBS VALUES(269,1,0,270)
INSERT INTO LOBS VALUES(270,1,0,271)
INSERT INTO LOBS VALUES(271,1,0,272)
INSERT INTO LOBS VALUES(272,1,0,273)
INSERT INTO LOBS VALUES(273,1,0,274)
INSERT INTO LOBS VALUES(274,1,0,275)
INSERT INTO LOBS VALUES(275,1,0,276)
INSERT INTO LOBS VALUES(276,1,0,277)
INSERT INTO LOBS VALUES(277,1,0,278)
INSERT INTO LOBS VALUES(278,1,0,279)
INSERT INTO LOBS VALUES(279,1,0,280)
INSERT INTO LOBS VALUES(280,1,0,281)
INSERT INTO LOBS VALUES(281,1,0,282)
INSERT INTO LOBS VALUES(282,1,0,283)
INSERT INTO LOBS VALUES(283,1,0,284)
INSERT INTO LOBS VALUES(284,1,0,285)
INSERT INTO LOBS VALUES(285,1,0,286)
INSERT INTO LOBS VALUES(286,1,0,287)
INSERT INTO LOBS VALUES(287,1,0,288)
INSERT INTO LOBS VALUES(288,1,0,289)
INSERT INTO LOBS VALUES(289,1,0,290)
INSERT INTO LOBS VALUES(290,1,0,291)
INSERT INTO LOBS VALUES(291,1,0,292)
INSERT INTO LOBS VALUES(292,1,0,293)
INSERT INTO LOBS VALUES(293,1,0,294)
INSERT INTO LOBS VALUES(294,1,0,295)
INSERT INTO LOBS VALUES(295,1,0,296)
INSERT INTO LOBS VALUES(296,1,0,297)
INSERT INTO LOBS VALUES(297,1,0,298)
INSERT INTO LOBS VALUES(298,1,0,299)
INSERT INTO LOBS VALUES(299,1,0,300)
INSERT INTO LOBS VALUES(300,1,0,301)
INSERT INTO LOBS VALUES(301,1,0,302)
INSERT INTO LOBS VALUES(302,1,0,303)
INSERT INTO LOBS VALUES(303,1,0,304)
INSERT INTO LOBS VALUES(304,1,0,305)
INSERT INTO LOBS VALUES(305,1,0,306)
INSERT INTO LOBS VALUES(306,1,0,307)
INSERT INTO LOBS VALUES(307,1,0,308)
INSERT INTO LOBS VALUES(308,1,0,309)
INSERT INTO LOBS VALUES(309,1,0,310)
INSERT INTO LOBS VALUES(310,1,0,311)
INSERT INTO LOBS VALUES(311,1,0,312)
INSERT INTO LOBS VALUES(312,1,0,313)
INSERT INTO LOBS VALUES(313,1,0,314)
INSERT INTO LOBS VALUES(314,1,0,315)
INSERT INTO LOBS VALUES(315,1,0,316)
INSERT INTO LOBS VALUES(316,1,0,317)
INSERT INTO LOBS VALUES(317,1,0,318)
INSERT INTO LOBS VALUES(318,1,0,319)
INSERT INTO LOBS VALUES(319,1,0,320)
INSERT INTO LOBS VALUES(320,1,0,321)
INSERT INTO LOBS VALUES(321,1,0,322)
INSERT INTO LOBS VALUES(322,1,0,323)
INSERT INTO LOBS VALUES(323,1,0,324)
INSERT INTO LOBS VALUES(324,1,0,325)
INSERT INTO LOBS VALUES(325,1,0,326)
INSERT INTO LOBS VALUES(326,1,0,327)
INSERT INTO LOBS VALUES(327,1,0,328)
INSERT INTO LOBS VALUES(328,1,0,329)
INSERT INTO LOBS VALUES(329,1,0,330)
INSERT INTO LOBS VALUES(330,1,0,331)
INSERT INTO LOBS VALUES(331,1,0,332)
INSERT INTO LOBS VALUES(332,1,0,333)
INSERT INTO LOBS VALUES(333,1,0,334)
INSERT INTO LOBS VALUES(334,1,0,335)
INSERT INTO LOBS VALUES(335,1,0,336)
INSERT INTO LOBS VALUES(336,1,0,337)
INSERT INTO LOBS VALUES(337,1,0,338)
INSERT INTO LOBS VALUES(338,1,0,339)
INSERT INTO LOBS VALUES(339,1,0,340)
INSERT INTO LOBS VALUES(340,1,0,341)
INSERT INTO LOBS VALUES(341,1,0,342)
INSERT INTO LOBS VALUES(342,1,0,343)
INSERT INTO LOBS VALUES(343,1,0,344)
INSERT INTO LOBS VALUES(344,1,0,345)
INSERT INTO LOBS VALUES(345,1,0,346)
INSERT INTO LOBS VALUES(346,1,0,347)
INSERT INTO LOBS VALUES(347,1,0,348)
INSERT INTO LOBS VALUES(348,1,0,349)
INSERT INTO LOBS VALUES(349,1,0,350)
INSERT INTO LOBS VALUES(350,1,0,351)
INSERT INTO LOBS VALUES(351,1,0,352)
INSERT INTO LOBS VALUES(352,1,0,353)
INSERT INTO LOBS VALUES(353,1,0,354)
INSERT INTO LOBS VALUES(354,1,0,355)
INSERT INTO LOBS VALUES(355,1,0,356)
INSERT INTO LOBS VALUES(356,1,0,357)
INSERT INTO LOBS VALUES(357,1,0,358)
INSERT INTO LOBS VALUES(358,1,0,359)
INSERT INTO LOBS VALUES(359,1,0,360)
INSERT INTO LOBS VALUES(360,1,0,361)
INSERT INTO LOBS VALUES(361,1,0,362)
INSERT INTO LOBS VALUES(362,1,0,363)
INSERT INTO LOBS VALUES(363,1,0,364)
INSERT INTO LOBS VALUES(364,1,0,365)
INSERT INTO LOBS VALUES(365,1,0,366)
INSERT INTO LOBS VALUES(366,1,0,367)
INSERT INTO LOBS VALUES(367,1,0,368)
INSERT INTO LOBS VALUES(368,1,0,369)
INSERT INTO LOBS VALUES(369,1,0,370)
INSERT INTO LOBS VALUES(370,1,0,371)
INSERT INTO LOBS VALUES(371,1,0,372)
INSERT INTO LOBS VALUES(372,1,0,373)
INSERT INTO LOBS VALUES(373,1,0,374)
INSERT INTO LOBS VALUES(374,1,0,375)
INSERT INTO LOBS VALUES(375,1,0,376)
INSERT INTO LOBS VALUES(376,1,0,377)
INSERT INTO LOBS VALUES(377,1,0,378)
INSERT INTO LOBS VALUES(378,1,0,379)
INSERT INTO LOBS VALUES(379,1,0,380)
INSERT INTO LOBS VALUES(380,1,0,381)
INSERT INTO LOBS VALUES(381,1,0,382)
INSERT INTO LOBS VALUES(382,1,0,383)
INSERT INTO LOBS VALUES(383,1,0,384)
INSERT INTO LOBS VALUES(384,1,0,385)
INSERT INTO LOBS VALUES(385,1,0,386)
INSERT INTO LOBS VALUES(386,1,0,387)
INSERT INTO LOBS VALUES(387,1,0,388)
INSERT INTO LOBS VALUES(388,1,0,389)
INSERT INTO LOBS VALUES(389,1,0,390)
INSERT INTO LOBS VALUES(390,1,0,391)
INSERT INTO LOBS VALUES(391,1,0,392)
INSERT INTO LOBS VALUES(392,1,0,393)
INSERT INTO LOBS VALUES(393,1,0,394)
INSERT INTO LOBS VALUES(394,1,0,395)
INSERT INTO LOBS VALUES(395,1,0,396)
INSERT INTO LOBS VALUES(396,1,0,397)
INSERT INTO LOBS VALUES(397,1,0,398)
INSERT INTO LOBS VALUES(398,1,0,399)
INSERT INTO LOBS VALUES(399,1,0,400)
INSERT INTO LOBS VALUES(400,1,0,401)
INSERT INTO LOBS VALUES(401,1,0,402)
INSERT INTO LOBS VALUES(402,1,0,403)
INSERT INTO LOBS VALUES(403,1,0,404)
INSERT INTO LOBS VALUES(404,1,0,405)
INSERT INTO LOBS VALUES(405,1,0,406)
INSERT INTO LOBS VALUES(406,1,0,407)
INSERT INTO LOBS VALUES(407,1,0,408)
INSERT INTO LOBS VALUES(408,1,0,409)
INSERT INTO LOBS VALUES(409,1,0,410)
INSERT INTO LOBS VALUES(410,1,0,411)
INSERT INTO LOBS VALUES(411,1,0,412)
INSERT INTO LOBS VALUES(412,1,0,413)
INSERT INTO LOBS VALUES(413,1,0,414)
INSERT INTO LOBS VALUES(414,1,0,415)
INSERT INTO LOBS VALUES(415,1,0,416)
INSERT INTO LOBS VALUES(416,1,0,417)
INSERT INTO LOBS VALUES(417,1,0,418)
INSERT INTO LOBS VALUES(418,1,0,419)
INSERT INTO LOBS VALUES(419,1,0,420)
INSERT INTO LOBS VALUES(420,1,0,421)
INSERT INTO LOBS VALUES(421,1,0,422)
INSERT INTO LOBS VALUES(422,1,0,423)
INSERT INTO LOBS VALUES(423,1,0,424)
INSERT INTO LOBS VALUES(424,1,0,425)
INSERT INTO LOBS VALUES(425,1,0,426)
INSERT INTO LOBS VALUES(426,1,0,427)
INSERT INTO LOBS VALUES(427,1,0,428)
INSERT INTO LOBS VALUES(428,1,0,429)
INSERT INTO LOBS VALUES(429,1,0,430)
INSERT INTO LOBS VALUES(430,1,0,431)
INSERT INTO LOBS VALUES(431,1,0,432)
INSERT INTO LOBS VALUES(432,1,0,433)
INSERT INTO LOBS VALUES(433,1,0,434)
INSERT INTO LOBS VALUES(434,1,0,435)
INSERT INTO LOBS VALUES(435,1,0,436)
INSERT INTO LOBS VALUES(436,1,0,437)
INSERT INTO LOBS VALUES(437,1,0,438)
INSERT INTO LOBS VALUES(438,1,0,439)
INSERT INTO LOBS VALUES(439,1,0,440)
INSERT INTO LOBS VALUES(440,1,0,441)
INSERT INTO LOBS VALUES(441,1,0,442)
INSERT INTO LOBS VALUES(442,1,0,443)
INSERT INTO LOBS VALUES(443,1,0,444)
INSERT INTO LOBS VALUES(444,1,0,445)
INSERT INTO LOBS VALUES(445,1,0,446)
INSERT INTO LOBS VALUES(446,1,0,447)
INSERT INTO LOBS VALUES(447,1,0,448)
INSERT INTO LOBS VALUES(448,1,0,449)
INSERT INTO LOBS VALUES(449,1,0,450)
INSERT INTO LOBS VALUES(450,1,0,451)
INSERT INTO LOBS VALUES(451,1,0,452)
INSERT INTO LOBS VALUES(452,1,0,453)
INSERT INTO LOBS VALUES(453,1,0,454)
INSERT INTO LOBS VALUES(454,1,0,455)
INSERT INTO LOBS VALUES(455,1,0,456)
INSERT INTO LOBS VALUES(456,1,0,457)
INSERT INTO LOBS VALUES(457,1,0,458)
INSERT INTO LOBS VALUES(458,1,0,459)
INSERT INTO LOBS VALUES(459,1,0,460)
INSERT INTO LOBS VALUES(460,1,0,461)
INSERT INTO LOBS VALUES(461,1,0,462)
INSERT INTO LOBS VALUES(462,1,0,463)
INSERT INTO LOBS VALUES(463,1,0,464)
INSERT INTO LOBS VALUES(464,1,0,465)
INSERT INTO LOBS VALUES(465,1,0,466)
INSERT INTO LOBS VALUES(466,1,0,467)
INSERT INTO LOBS VALUES(467,1,0,468)
INSERT INTO LOBS VALUES(468,1,0,469)
INSERT INTO LOBS VALUES(469,1,0,470)
INSERT INTO LOBS VALUES(470,1,0,471)
INSERT INTO LOBS VALUES(471,1,0,472)
INSERT INTO LOBS VALUES(472,1,0,473)
INSERT INTO LOBS VALUES(473,1,0,474)
INSERT INTO LOBS VALUES(474,1,0,475)
INSERT INTO LOBS VALUES(475,1,0,476)
INSERT INTO LOBS VALUES(476,1,0,477)
INSERT INTO LOBS VALUES(477,1,0,478)
INSERT INTO LOBS VALUES(478,1,0,479)
INSERT INTO LOBS VALUES(479,1,0,480)
INSERT INTO LOBS VALUES(480,1,0,481)
INSERT INTO LOBS VALUES(481,1,0,482)
INSERT INTO LOBS VALUES(482,1,0,483)
INSERT INTO LOBS VALUES(483,1,0,484)
INSERT INTO LOBS VALUES(484,1,0,485)
INSERT INTO LOBS VALUES(485,1,0,486)
INSERT INTO LOBS VALUES(486,1,0,487)
INSERT INTO LOBS VALUES(487,1,0,488)
INSERT INTO LOBS VALUES(488,1,0,489)
INSERT INTO LOBS VALUES(489,1,0,490)
INSERT INTO LOBS VALUES(490,1,0,491)
INSERT INTO LOBS VALUES(491,1,0,492)
INSERT INTO LOBS VALUES(492,1,0,493)
INSERT INTO LOBS VALUES(493,1,0,494)
INSERT INTO LOBS VALUES(494,1,0,495)
INSERT INTO LOBS VALUES(495,1,0,496)
INSERT INTO LOBS VALUES(496,1,0,497)
INSERT INTO LOBS VALUES(497,1,0,498)
INSERT INTO LOBS VALUES(498,1,0,499)
INSERT INTO LOBS VALUES(499,1,0,500)
INSERT INTO LOBS VALUES(500,1,0,501)
INSERT INTO LOBS VALUES(501,1,0,502)
INSERT INTO LOBS VALUES(502,1,0,503)
INSERT INTO LOBS VALUES(503,1,0,504)
INSERT INTO LOBS VALUES(504,1,0,505)
INSERT INTO LOBS VALUES(505,1,0,506)
INSERT INTO LOBS VALUES(506,1,0,507)
INSERT INTO LOBS VALUES(507,1,0,508)
INSERT INTO LOBS VALUES(508,1,0,509)
INSERT INTO LOBS VALUES(509,1,0,510)
INSERT INTO LOBS VALUES(510,1,0,511)
INSERT INTO LOBS VALUES(511,1,0,512)
INSERT INTO LOBS VALUES(512,1,0,513)
INSERT INTO LOBS VALUES(513,1,0,514)
INSERT INTO LOBS VALUES(514,1,0,515)
INSERT INTO LOBS VALUES(515,1,0,516)
INSERT INTO LOBS VALUES(516,1,0,517)
INSERT INTO LOBS VALUES(517,1,0,518)
INSERT INTO LOBS VALUES(518,1,0,519)
INSERT INTO LOBS VALUES(519,1,0,520)
INSERT INTO LOBS VALUES(520,1,0,521)
INSERT INTO LOBS VALUES(521,1,0,522)
INSERT INTO LOBS VALUES(522,1,0,523)
INSERT INTO LOBS VALUES(523,1,0,524)
INSERT INTO LOBS VALUES(524,1,0,525)
INSERT INTO LOBS VALUES(525,1,0,526)
INSERT INTO LOBS VALUES(526,1,0,527)
INSERT INTO LOBS VALUES(527,1,0,528)
INSERT INTO LOBS VALUES(528,1,0,529)
INSERT INTO LOBS VALUES(529,1,0,530)
INSERT INTO LOBS VALUES(530,1,0,531)
INSERT INTO LOBS VALUES(531,1,0,532)
INSERT INTO LOBS VALUES(532,1,0,533)
INSERT INTO LOBS VALUES(533,1,0,534)
INSERT INTO LOBS VALUES(534,1,0,535)
INSERT INTO LOBS VALUES(535,1,0,536)
INSERT INTO LOBS VALUES(536,1,0,537)
INSERT INTO LOBS VALUES(537,1,0,538)
INSERT INTO LOBS VALUES(538,1,0,539)
INSERT INTO LOBS VALUES(539,1,0,540)
INSERT INTO LOBS VALUES(540,1,0,541)
INSERT INTO LOBS VALUES(541,1,0,542)
INSERT INTO LOBS VALUES(542,1,0,543)
INSERT INTO LOBS VALUES(543,1,0,544)
INSERT INTO LOBS VALUES(544,1,0,545)
INSERT INTO LOBS VALUES(545,1,0,546)
INSERT INTO LOBS VALUES(546,1,0,547)
INSERT INTO LOBS VALUES(547,1,0,548)
INSERT INTO LOBS VALUES(548,1,0,549)
INSERT INTO LOBS VALUES(549,1,0,550)
INSERT INTO LOBS VALUES(550,1,0,551)
INSERT INTO LOBS VALUES(551,1,0,552)
INSERT INTO LOBS VALUES(552,1,0,553)
INSERT INTO LOBS VALUES(553,1,0,554)
INSERT INTO LOBS VALUES(554,1,0,555)
INSERT INTO LOBS VALUES(555,1,0,556)
INSERT INTO LOBS VALUES(556,1,0,557)
INSERT INTO LOBS VALUES(557,1,0,558)
INSERT INTO LOBS VALUES(558,1,0,559)
INSERT INTO LOBS VALUES(559,1,0,560)
INSERT INTO LOBS VALUES(560,1,0,561)
INSERT INTO LOBS VALUES(561,1,0,562)
INSERT INTO LOBS VALUES(562,1,0,563)
INSERT INTO LOBS VALUES(563,1,0,564)
INSERT INTO LOBS VALUES(564,1,0,565)
INSERT INTO LOBS VALUES(565,1,0,566)
INSERT INTO LOBS VALUES(566,1,0,567)
INSERT INTO LOBS VALUES(567,1,0,568)
INSERT INTO LOBS VALUES(568,1,0,569)
INSERT INTO LOBS VALUES(569,1,0,570)
INSERT INTO LOBS VALUES(570,1,0,571)
INSERT INTO LOBS VALUES(571,1,0,572)
INSERT INTO LOBS VALUES(572,1,0,573)
INSERT INTO LOBS VALUES(573,1,0,574)
INSERT INTO LOBS VALUES(574,1,0,575)
INSERT INTO LOBS VALUES(575,1,0,576)
INSERT INTO LOBS VALUES(576,1,0,577)
INSERT INTO LOBS VALUES(577,1,0,578)
INSERT INTO LOBS VALUES(578,1,0,579)
INSERT INTO LOBS VALUES(579,1,0,580)
INSERT INTO LOBS VALUES(580,1,0,581)
INSERT INTO LOBS VALUES(581,1,0,582)
INSERT INTO LOBS VALUES(582,1,0,583)
INSERT INTO LOBS VALUES(583,1,0,584)
INSERT INTO LOBS VALUES(584,1,0,585)
INSERT INTO LOBS VALUES(585,1,0,586)
INSERT INTO LOBS VALUES(586,1,0,587)
INSERT INTO LOBS VALUES(587,1,0,588)
INSERT INTO LOBS VALUES(588,1,0,589)
INSERT INTO LOBS VALUES(589,1,0,590)
INSERT INTO LOBS VALUES(590,1,0,591)
INSERT INTO LOBS VALUES(591,1,0,592)
INSERT INTO LOBS VALUES(592,1,0,593)
INSERT INTO LOBS VALUES(593,1,0,594)
INSERT INTO LOBS VALUES(594,1,0,595)
INSERT INTO LOBS VALUES(595,1,0,596)
INSERT INTO LOBS VALUES(596,1,0,597)
INSERT INTO LOBS VALUES(597,1,0,598)
INSERT INTO LOBS VALUES(598,1,0,599)
INSERT INTO LOBS VALUES(599,1,0,600)
INSERT INTO LOBS VALUES(600,1,0,601)
INSERT INTO LOBS VALUES(601,1,0,602)
INSERT INTO LOBS VALUES(602,1,0,603)
INSERT INTO LOBS VALUES(603,1,0,604)
INSERT INTO LOBS VALUES(604,1,0,605)
INSERT INTO LOBS VALUES(605,1,0,606)
INSERT INTO LOBS VALUES(606,1,0,607)
INSERT INTO LOBS VALUES(607,1,0,608)
INSERT INTO LOBS VALUES(608,1,0,609)
INSERT INTO LOBS VALUES(609,1,0,610)
INSERT INTO LOBS VALUES(610,1,0,611)
INSERT INTO LOBS VALUES(611,1,0,612)
INSERT INTO LOBS VALUES(612,1,0,613)
INSERT INTO LOBS VALUES(613,1,0,614)
INSERT INTO LOBS VALUES(614,1,0,615)
INSERT INTO LOBS VALUES(615,1,0,616)
INSERT INTO LOBS VALUES(616,1,0,617)
INSERT INTO LOBS VALUES(617,1,0,618)
INSERT INTO LOBS VALUES(618,1,0,619)
INSERT INTO LOBS VALUES(619,1,0,620)
INSERT INTO LOBS VALUES(620,1,0,621)
INSERT INTO LOBS VALUES(621,1,0,622)
INSERT INTO LOBS VALUES(622,1,0,623)
INSERT INTO LOBS VALUES(623,1,0,624)
INSERT INTO LOBS VALUES(624,1,0,625)
INSERT INTO LOBS VALUES(625,1,0,626)
INSERT INTO LOBS VALUES(626,1,0,627)
INSERT INTO LOBS VALUES(627,1,0,628)
INSERT INTO LOBS VALUES(628,1,0,629)
INSERT INTO LOBS VALUES(629,1,0,630)
INSERT INTO LOBS VALUES(630,1,0,631)
INSERT INTO LOBS VALUES(631,1,0,632)
INSERT INTO LOBS VALUES(632,1,0,633)
INSERT INTO LOBS VALUES(633,1,0,634)
INSERT INTO LOBS VALUES(634,1,0,635)
INSERT INTO LOBS VALUES(635,1,0,636)
INSERT INTO LOBS VALUES(636,1,0,637)
INSERT INTO LOBS VALUES(637,1,0,638)
INSERT INTO LOBS VALUES(638,1,0,639)
INSERT INTO LOBS VALUES(639,1,0,640)
INSERT INTO LOBS VALUES(640,1,0,641)
INSERT INTO LOBS VALUES(641,1,0,642)
INSERT INTO LOBS VALUES(642,1,0,643)
INSERT INTO LOBS VALUES(643,1,0,644)
INSERT INTO LOBS VALUES(644,1,0,645)
INSERT INTO LOBS VALUES(645,1,0,646)
INSERT INTO LOBS VALUES(646,1,0,647)
INSERT INTO LOBS VALUES(647,1,0,648)
INSERT INTO LOBS VALUES(648,1,0,649)
INSERT INTO LOBS VALUES(649,1,0,650)
INSERT INTO LOBS VALUES(650,1,0,651)
INSERT INTO LOBS VALUES(651,1,0,652)
INSERT INTO LOBS VALUES(652,1,0,653)
INSERT INTO LOBS VALUES(653,1,0,654)
INSERT INTO LOBS VALUES(654,1,0,655)
INSERT INTO LOBS VALUES(655,1,0,656)
INSERT INTO LOBS VALUES(656,1,0,657)
INSERT INTO LOBS VALUES(657,1,0,658)
INSERT INTO LOBS VALUES(658,1,0,659)
INSERT INTO LOBS VALUES(659,1,0,660)
INSERT INTO LOBS VALUES(660,1,0,661)
INSERT INTO LOBS VALUES(661,1,0,662)
INSERT INTO LOBS VALUES(662,1,0,663)
INSERT INTO LOBS VALUES(663,1,0,664)
INSERT INTO LOBS VALUES(664,1,0,665)
INSERT INTO LOBS VALUES(665,1,0,666)
INSERT INTO LOBS VALUES(666,1,0,667)
INSERT INTO LOBS VALUES(667,1,0,668)
INSERT INTO LOBS VALUES(668,1,0,669)
INSERT INTO LOBS VALUES(669,1,0,670)
INSERT INTO LOBS VALUES(670,1,0,671)
INSERT INTO LOBS VALUES(671,1,0,672)
INSERT INTO LOBS VALUES(672,1,0,673)
INSERT INTO LOBS VALUES(673,1,0,674)
INSERT INTO LOBS VALUES(674,1,0,675)
INSERT INTO LOBS VALUES(675,1,0,676)
INSERT INTO LOBS VALUES(676,1,0,677)
INSERT INTO LOBS VALUES(677,1,0,678)
INSERT INTO LOBS VALUES(678,1,0,679)
INSERT INTO LOBS VALUES(679,1,0,680)
INSERT INTO LOBS VALUES(680,1,0,681)
INSERT INTO LOBS VALUES(681,1,0,682)
INSERT INTO LOBS VALUES(682,1,0,683)
INSERT INTO LOBS VALUES(683,1,0,684)
INSERT INTO LOBS VALUES(684,1,0,685)
INSERT INTO LOBS VALUES(685,1,0,686)
INSERT INTO LOBS VALUES(686,1,0,687)
INSERT INTO LOBS VALUES(687,1,0,688)
INSERT INTO LOBS VALUES(688,1,0,689)
INSERT INTO LOBS VALUES(689,1,0,690)
INSERT INTO LOBS VALUES(690,1,0,691)
INSERT INTO LOBS VALUES(691,1,0,692)
INSERT INTO LOBS VALUES(692,1,0,693)
INSERT INTO LOBS VALUES(693,1,0,694)
INSERT INTO LOBS VALUES(694,1,0,695)
INSERT INTO LOBS VALUES(695,1,0,696)
INSERT INTO LOBS VALUES(696,1,0,697)
INSERT INTO LOBS VALUES(697,1,0,698)
INSERT INTO LOBS VALUES(698,1,0,699)
INSERT INTO LOBS VALUES(699,1,0,700)
INSERT INTO LOBS VALUES(700,1,0,701)
INSERT INTO LOBS VALUES(701,1,0,702)
INSERT INTO LOBS VALUES(702,1,0,703)
INSERT INTO LOBS VALUES(703,1,0,704)
INSERT INTO LOBS VALUES(704,1,0,705)
INSERT INTO LOBS VALUES(705,1,0,706)
INSERT INTO LOBS VALUES(706,1,0,707)
INSERT INTO LOBS VALUES(707,1,0,708)
INSERT INTO LOBS VALUES(708,1,0,709)
INSERT INTO LOBS VALUES(709,1,0,710)
INSERT INTO LOBS VALUES(710,1,0,711)
INSERT INTO LOBS VALUES(711,1,0,712)
INSERT INTO LOBS VALUES(712,1,0,713)
INSERT INTO LOBS VALUES(713,1,0,714)
INSERT INTO LOBS VALUES(714,1,0,715)
INSERT INTO LOBS VALUES(715,1,0,716)
INSERT INTO LOBS VALUES(716,1,0,717)
INSERT INTO LOBS VALUES(717,1,0,718)
INSERT INTO LOBS VALUES(718,1,0,719)
INSERT INTO LOBS VALUES(719,1,0,720)
INSERT INTO LOBS VALUES(720,1,0,721)
INSERT INTO LOBS VALUES(721,1,0,722)
INSERT INTO LOBS VALUES(722,1,0,723)
INSERT INTO LOBS VALUES(723,1,0,724)
INSERT INTO LOBS VALUES(724,1,0,725)
INSERT INTO LOBS VALUES(725,1,0,726)
INSERT INTO LOBS VALUES(726,1,0,727)
INSERT INTO LOBS VALUES(727,1,0,728)
INSERT INTO LOBS VALUES(728,1,0,729)
INSERT INTO LOBS VALUES(729,1,0,730)
INSERT INTO LOBS VALUES(730,1,0,731)
INSERT INTO LOBS VALUES(731,1,0,732)
INSERT INTO LOBS VALUES(732,1,0,733)
INSERT INTO LOBS VALUES(733,1,0,734)
INSERT INTO LOBS VALUES(734,1,0,735)
INSERT INTO LOBS VALUES(735,1,0,736)
INSERT INTO LOBS VALUES(736,1,0,737)
INSERT INTO LOBS VALUES(737,1,0,738)
INSERT INTO LOBS VALUES(738,1,0,739)
INSERT INTO LOBS VALUES(739,1,0,740)
INSERT INTO LOBS VALUES(740,1,0,741)
INSERT INTO LOBS VALUES(741,1,0,742)
INSERT INTO LOBS VALUES(742,1,0,743)
INSERT INTO LOBS VALUES(743,1,0,744)
INSERT INTO LOBS VALUES(744,1,0,745)
INSERT INTO LOBS VALUES(745,1,0,746)
INSERT INTO LOBS VALUES(746,1,0,747)
INSERT INTO LOBS VALUES(747,1,0,748)
INSERT INTO LOBS VALUES(748,1,0,749)
INSERT INTO LOBS VALUES(749,1,0,750)
INSERT INTO LOBS VALUES(750,1,0,751)
INSERT INTO LOBS VALUES(751,1,0,752)
INSERT INTO LOBS VALUES(752,1,0,753)
INSERT INTO LOBS VALUES(753,1,0,754)
INSERT INTO LOBS VALUES(754,1,0,755)
INSERT INTO LOBS VALUES(755,1,0,756)
INSERT INTO LOBS VALUES(756,1,0,757)
INSERT INTO LOBS VALUES(757,1,0,758)
INSERT INTO LOBS VALUES(758,1,0,759)
INSERT INTO LOBS VALUES(759,1,0,760)
INSERT INTO LOBS VALUES(760,1,0,761)
INSERT INTO LOBS VALUES(761,1,0,762)
INSERT INTO LOBS VALUES(762,1,0,763)
INSERT INTO LOBS VALUES(763,1,0,764)
INSERT INTO LOBS VALUES(764,1,0,765)
INSERT INTO LOBS VALUES(765,1,0,766)
INSERT INTO LOBS VALUES(766,1,0,767)
INSERT INTO LOBS VALUES(767,1,0,768)
INSERT INTO LOBS VALUES(768,1,0,769)
INSERT INTO LOBS VALUES(769,1,0,770)
INSERT INTO LOBS VALUES(770,1,0,771)
INSERT INTO LOBS VALUES(771,1,0,772)
INSERT INTO LOBS VALUES(772,1,0,773)
INSERT INTO LOBS VALUES(773,1,0,774)
INSERT INTO LOBS VALUES(774,1,0,775)
INSERT INTO LOBS VALUES(775,1,0,776)
INSERT INTO LOBS VALUES(776,1,0,777)
INSERT INTO LOBS VALUES(777,1,0,778)
INSERT INTO LOBS VALUES(778,1,0,779)
INSERT INTO LOBS VALUES(779,1,0,780)
INSERT INTO LOBS VALUES(780,1,0,781)
INSERT INTO LOBS VALUES(781,1,0,782)
INSERT INTO LOBS VALUES(782,1,0,783)
INSERT INTO LOBS VALUES(783,1,0,784)
INSERT INTO LOBS VALUES(784,1,0,785)
INSERT INTO LOBS VALUES(785,1,0,786)
INSERT INTO LOBS VALUES(786,1,0,787)
INSERT INTO LOBS VALUES(787,1,0,788)
INSERT INTO LOBS VALUES(788,1,0,789)
INSERT INTO LOBS VALUES(789,1,0,790)
INSERT INTO LOBS VALUES(790,1,0,791)
INSERT INTO LOBS VALUES(791,1,0,792)
INSERT INTO LOBS VALUES(792,1,0,793)
INSERT INTO LOBS VALUES(793,1,0,794)
INSERT INTO LOBS VALUES(794,1,0,795)
INSERT INTO LOBS VALUES(795,1,0,796)
INSERT INTO LOBS VALUES(796,1,0,797)
INSERT INTO LOBS VALUES(797,1,0,798)
INSERT INTO LOBS VALUES(798,1,0,799)
INSERT INTO LOBS VALUES(799,1,0,800)
INSERT INTO LOBS VALUES(800,1,0,801)
INSERT INTO LOBS VALUES(801,1,0,802)
INSERT INTO LOBS VALUES(802,1,0,803)
INSERT INTO LOBS VALUES(803,1,0,804)
INSERT INTO LOBS VALUES(804,1,0,805)
INSERT INTO LOBS VALUES(805,1,0,806)
INSERT INTO LOBS VALUES(806,1,0,807)
INSERT INTO LOBS VALUES(807,1,0,808)
INSERT INTO LOBS VALUES(808,1,0,809)
INSERT INTO LOBS VALUES(809,1,0,810)
INSERT INTO LOBS VALUES(810,1,0,811)
INSERT INTO LOBS VALUES(811,1,0,812)
INSERT INTO LOBS VALUES(812,1,0,813)
INSERT INTO LOBS VALUES(813,1,0,814)
INSERT INTO LOBS VALUES(814,1,0,815)
INSERT INTO LOBS VALUES(815,1,0,816)
INSERT INTO LOBS VALUES(816,1,0,817)
INSERT INTO LOBS VALUES(817,1,0,818)
INSERT INTO LOBS VALUES(818,1,0,819)
INSERT INTO LOBS VALUES(819,1,0,820)
INSERT INTO LOBS VALUES(820,1,0,821)
INSERT INTO LOBS VALUES(821,1,0,822)
INSERT INTO LOBS VALUES(822,1,0,823)
INSERT INTO LOBS VALUES(823,1,0,824)
INSERT INTO LOBS VALUES(824,1,0,825)
INSERT INTO LOBS VALUES(825,1,0,826)
INSERT INTO LOBS VALUES(826,1,0,827)
INSERT INTO LOBS VALUES(827,1,0,828)
INSERT INTO LOBS VALUES(828,1,0,829)
INSERT INTO LOBS VALUES(829,1,0,830)
INSERT INTO LOBS VALUES(830,1,0,831)
INSERT INTO LOBS VALUES(831,1,0,832)
INSERT INTO LOBS VALUES(832,1,0,833)
INSERT INTO LOBS VALUES(833,1,0,834)
INSERT INTO LOBS VALUES(834,1,0,835)
INSERT INTO LOBS VALUES(835,1,0,836)
INSERT INTO LOBS VALUES(836,1,0,837)
INSERT INTO LOBS VALUES(837,1,0,838)
INSERT INTO LOBS VALUES(838,1,0,839)
INSERT INTO LOBS VALUES(839,1,0,840)
INSERT INTO LOBS VALUES(840,1,0,841)
INSERT INTO LOBS VALUES(841,1,0,842)
INSERT INTO LOBS VALUES(842,1,0,843)
INSERT INTO LOBS VALUES(843,1,0,844)
INSERT INTO LOBS VALUES(844,1,0,845)
INSERT INTO LOBS VALUES(845,1,0,846)
INSERT INTO LOBS VALUES(846,1,0,847)
INSERT INTO LOBS VALUES(847,1,0,848)
INSERT INTO LOBS VALUES(848,1,0,849)
INSERT INTO LOBS VALUES(849,1,0,850)
INSERT INTO LOBS VALUES(850,1,0,851)
INSERT INTO LOBS VALUES(851,1,0,852)
INSERT INTO LOBS VALUES(852,1,0,853)
INSERT INTO LOBS VALUES(853,1,0,854)
INSERT INTO LOBS VALUES(854,1,0,855)
INSERT INTO LOBS VALUES(855,1,0,856)
INSERT INTO LOBS VALUES(856,1,0,857)
INSERT INTO LOBS VALUES(857,1,0,858)
INSERT INTO LOBS VALUES(858,1,0,859)
INSERT INTO LOBS VALUES(859,1,0,860)
INSERT INTO LOBS VALUES(860,1,0,861)
INSERT INTO LOBS VALUES(861,1,0,862)
INSERT INTO LOBS VALUES(862,1,0,863)
INSERT INTO LOBS VALUES(863,1,0,864)
INSERT INTO LOBS VALUES(864,1,0,865)
INSERT INTO LOBS VALUES(865,1,0,866)
INSERT INTO LOBS VALUES(866,1,0,867)
INSERT INTO LOBS VALUES(867,1,0,868)
INSERT INTO LOBS VALUES(868,1,0,869)
INSERT INTO LOBS VALUES(869,1,0,870)
INSERT INTO LOBS VALUES(870,1,0,871)
INSERT INTO LOBS VALUES(871,1,0,872)
INSERT INTO LOBS VALUES(872,1,0,873)
INSERT INTO LOBS VALUES(873,1,0,874)
INSERT INTO LOBS VALUES(874,1,0,875)
INSERT INTO LOBS VALUES(875,1,0,876)
INSERT INTO LOBS VALUES(876,1,0,877)
INSERT INTO LOBS VALUES(877,1,0,878)
INSERT INTO LOBS VALUES(878,1,0,879)
INSERT INTO LOBS VALUES(879,1,0,880)
INSERT INTO LOBS VALUES(880,1,0,881)
INSERT INTO LOBS VALUES(881,1,0,882)
INSERT INTO LOBS VALUES(882,1,0,883)
INSERT INTO LOBS VALUES(883,1,0,884)
INSERT INTO LOBS VALUES(884,1,0,885)
INSERT INTO LOBS VALUES(885,1,0,886)
INSERT INTO LOBS VALUES(886,1,0,887)
INSERT INTO LOBS VALUES(887,1,0,888)
INSERT INTO LOBS VALUES(888,1,0,889)
INSERT INTO LOBS VALUES(889,1,0,890)
INSERT INTO LOBS VALUES(890,1,0,891)
INSERT INTO LOBS VALUES(891,1,0,892)
INSERT INTO LOBS VALUES(892,1,0,893)
INSERT INTO LOBS VALUES(893,1,0,894)
INSERT INTO LOBS VALUES(894,1,0,895)
INSERT INTO LOBS VALUES(895,1,0,896)
INSERT INTO LOBS VALUES(896,1,0,897)
INSERT INTO LOBS VALUES(897,1,0,898)
INSERT INTO LOBS VALUES(898,1,0,899)
INSERT INTO LOBS VALUES(899,1,0,900)
INSERT INTO LOBS VALUES(900,1,0,901)
INSERT INTO LOBS VALUES(901,1,0,902)
INSERT INTO LOBS VALUES(902,1,0,903)
INSERT INTO LOBS VALUES(903,1,0,904)
INSERT INTO LOBS VALUES(904,1,0,905)
INSERT INTO LOBS VALUES(905,1,0,906)
INSERT INTO LOBS VALUES(906,1,0,907)
INSERT INTO LOBS VALUES(907,1,0,908)
INSERT INTO LOBS VALUES(908,1,0,909)
INSERT INTO LOBS VALUES(909,1,0,910)
INSERT INTO LOBS VALUES(910,1,0,911)
INSERT INTO LOBS VALUES(911,1,0,912)
INSERT INTO LOBS VALUES(912,1,0,913)
INSERT INTO LOBS VALUES(913,1,0,914)
INSERT INTO LOBS VALUES(914,1,0,915)
INSERT INTO LOBS VALUES(915,1,0,916)
INSERT INTO LOBS VALUES(916,1,0,917)
INSERT INTO LOBS VALUES(917,1,0,918)
INSERT INTO LOBS VALUES(918,1,0,919)
INSERT INTO LOBS VALUES(919,1,0,920)
INSERT INTO LOBS VALUES(920,1,0,921)
INSERT INTO LOBS VALUES(921,1,0,922)
INSERT INTO LOBS VALUES(922,1,0,923)
INSERT INTO LOBS VALUES(923,1,0,924)
INSERT INTO LOBS VALUES(924,1,0,925)
INSERT INTO LOBS VALUES(925,1,0,926)
INSERT INTO LOBS VALUES(926,1,0,927)
INSERT INTO LOBS VALUES(927,1,0,928)
INSERT INTO LOBS VALUES(928,1,0,929)
INSERT INTO LOBS VALUES(929,1,0,930)
INSERT INTO LOBS VALUES(930,1,0,931)
INSERT INTO LOBS VALUES(931,1,0,932)
INSERT INTO LOBS VALUES(932,1,0,933)
INSERT INTO LOBS VALUES(933,1,0,934)
INSERT INTO LOBS VALUES(934,1,0,935)
INSERT INTO LOBS VALUES(935,1,0,936)
INSERT INTO LOBS VALUES(936,1,0,937)
INSERT INTO LOBS VALUES(937,1,0,938)
INSERT INTO LOBS VALUES(938,1,0,939)
INSERT INTO LOBS VALUES(939,1,0,940)
INSERT INTO LOBS VALUES(940,1,0,941)
INSERT INTO LOBS VALUES(941,1,0,943)
INSERT INTO LOBS VALUES(942,1,0,944)
INSERT INTO LOBS VALUES(943,1,0,946)
INSERT INTO LOBS VALUES(944,1,0,949)
INSERT INTO LOBS VALUES(945,1,0,952)
INSERT INTO LOBS VALUES(946,1,0,955)
INSERT INTO LOBS VALUES(947,1,0,958)
INSERT INTO LOBS VALUES(948,1,0,959)
INSERT INTO LOBS VALUES(949,1,0,962)
INSERT INTO LOBS VALUES(950,1,0,965)
INSERT INTO LOBS VALUES(951,1,0,972)
INSERT INTO LOBS VALUES(952,1,0,975)
INSERT INTO LOBS VALUES(953,1,0,977)
INSERT INTO LOBS VALUES(954,1,0,978)
INSERT INTO LOBS VALUES(955,1,0,982)
INSERT INTO LOBS VALUES(956,1,0,984)
INSERT INTO LOBS VALUES(957,1,0,985)
INSERT INTO LOBS VALUES(958,1,0,986)
INSERT INTO LOBS VALUES(959,1,0,989)
INSERT INTO LOBS VALUES(960,1,0,990)
INSERT INTO LOBS VALUES(961,1,0,991)
INSERT INTO LOBS VALUES(962,1,0,993)
INSERT INTO LOBS VALUES(963,1,0,994)
INSERT INTO LOBS VALUES(964,1,0,995)
INSERT INTO LOBS VALUES(965,1,0,998)
INSERT INTO LOBS VALUES(966,1,0,999)
INSERT INTO LOBS VALUES(967,1,0,1002)
INSERT INTO LOBS VALUES(968,1,0,1004)
INSERT INTO LOBS VALUES(969,1,0,1007)
INSERT INTO LOBS VALUES(970,1,0,1009)
INSERT INTO LOBS VALUES(971,1,0,1010)
INSERT INTO LOBS VALUES(972,1,0,1013)
INSERT INTO LOBS VALUES(973,1,0,1014)
INSERT INTO LOBS VALUES(974,1,0,1016)
INSERT INTO LOBS VALUES(975,1,0,1017)
INSERT INTO LOBS VALUES(976,1,0,1019)
INSERT INTO LOBS VALUES(977,1,0,1020)
INSERT INTO LOBS VALUES(978,1,0,1022)
INSERT INTO LOBS VALUES(979,1,0,1025)
INSERT INTO LOBS VALUES(980,1,0,1026)
INSERT INTO LOBS VALUES(981,1,0,1027)
INSERT INTO LOBS VALUES(982,1,0,1029)
INSERT INTO LOBS VALUES(983,1,0,1031)
INSERT INTO LOBS VALUES(984,1,0,1032)
INSERT INTO LOBS VALUES(985,1,0,1034)
INSERT INTO LOBS VALUES(986,1,0,1037)
INSERT INTO LOBS VALUES(987,1,0,1038)
INSERT INTO LOBS VALUES(988,1,0,1041)
INSERT INTO LOBS VALUES(989,1,0,1042)
INSERT INTO LOBS VALUES(990,1,0,1045)
INSERT INTO LOBS VALUES(991,1,0,1046)
INSERT INTO LOBS VALUES(992,1,0,1047)
INSERT INTO LOBS VALUES(993,1,0,1049)
INSERT INTO LOBS VALUES(994,1,0,1051)
INSERT INTO LOBS VALUES(995,1,0,1054)
INSERT INTO LOBS VALUES(996,1,0,1055)
INSERT INTO LOBS VALUES(997,1,0,1056)
INSERT INTO LOBS VALUES(998,1,0,1058)
INSERT INTO LOBS VALUES(999,1,0,1060)
INSERT INTO LOBS VALUES(1000,1,0,1062)
INSERT INTO LOBS VALUES(1001,1,0,1063)
INSERT INTO LOBS VALUES(1002,1,0,1066)
INSERT INTO LOBS VALUES(1003,1,0,1067)
INSERT INTO LOBS VALUES(1004,1,0,1068)
INSERT INTO LOBS VALUES(1005,1,0,1071)
INSERT INTO LOBS VALUES(1006,1,0,1072)
INSERT INTO LOBS VALUES(1007,1,0,1073)
INSERT INTO LOBS VALUES(1008,1,0,1076)
INSERT INTO LOBS VALUES(1009,1,0,1077)
INSERT INTO LOBS VALUES(1010,1,0,1078)
INSERT INTO LOBS VALUES(1011,1,0,1080)
INSERT INTO LOBS VALUES(1012,1,0,1082)
INSERT INTO LOBS VALUES(1013,1,0,1083)
INSERT INTO LOBS VALUES(1014,1,0,1085)
INSERT INTO LOBS VALUES(1015,1,0,1086)
INSERT INTO LOBS VALUES(1016,1,0,1088)
INSERT INTO LOBS VALUES(1017,1,0,1089)
INSERT INTO LOBS VALUES(1018,1,0,1092)
INSERT INTO LOBS VALUES(1019,1,0,1093)
INSERT INTO LOBS VALUES(1020,1,0,1094)
INSERT INTO LOBS VALUES(1021,1,0,1095)
INSERT INTO LOBS VALUES(1022,1,0,1097)
INSERT INTO LOBS VALUES(1023,1,0,1098)
INSERT INTO LOBS VALUES(1024,1,0,1100)
INSERT INTO LOBS VALUES(1025,1,0,1101)
INSERT INTO LOBS VALUES(1026,1,0,1103)
INSERT INTO LOBS VALUES(1027,1,0,1104)
INSERT INTO LOBS VALUES(1028,1,0,1107)
INSERT INTO LOBS VALUES(1029,1,0,1108)
INSERT INTO LOBS VALUES(1030,1,0,1109)
INSERT INTO LOBS VALUES(1031,1,0,1112)
INSERT INTO LOBS VALUES(1032,1,0,1113)
INSERT INTO LOBS VALUES(1033,1,0,1114)
INSERT INTO LOBS VALUES(1034,1,0,1117)
INSERT INTO LOBS VALUES(1035,1,0,1118)
INSERT INTO LOBS VALUES(1036,1,0,1119)
INSERT INTO LOBS VALUES(1037,1,0,1122)
INSERT INTO LOBS VALUES(1038,1,0,1123)
INSERT INTO LOBS VALUES(1039,1,0,1124)
INSERT INTO LOBS VALUES(1040,1,0,1125)
INSERT INTO LOBS VALUES(1041,1,0,1128)
INSERT INTO LOBS VALUES(1042,1,0,1129)
INSERT INTO LOBS VALUES(1043,1,0,1130)
INSERT INTO LOBS VALUES(1044,1,0,1131)
INSERT INTO LOBS VALUES(1045,1,0,1134)
INSERT INTO LOBS VALUES(1046,1,0,1135)
INSERT INTO LOBS VALUES(1047,1,0,1136)
INSERT INTO LOBS VALUES(1048,1,0,1137)
INSERT INTO LOBS VALUES(1049,1,0,1138)
INSERT INTO LOBS VALUES(1050,1,0,1141)
INSERT INTO LOB_IDS VALUES(1,5,0,40)
INSERT INTO LOB_IDS VALUES(2,4,0,40)
INSERT INTO LOB_IDS VALUES(3,13,0,40)
INSERT INTO LOB_IDS VALUES(4,3,0,40)
INSERT INTO LOB_IDS VALUES(5,38,0,40)
INSERT INTO LOB_IDS VALUES(6,48,0,40)
INSERT INTO LOB_IDS VALUES(7,48,0,40)
INSERT INTO LOB_IDS VALUES(8,38,0,40)
INSERT INTO LOB_IDS VALUES(9,3,0,40)
INSERT INTO LOB_IDS VALUES(10,13,0,40)
INSERT INTO LOB_IDS VALUES(11,4,0,40)
INSERT INTO LOB_IDS VALUES(12,5,0,40)
INSERT INTO LOB_IDS VALUES(13,48,0,40)
INSERT INTO LOB_IDS VALUES(14,38,0,40)
INSERT INTO LOB_IDS VALUES(15,3,0,40)
INSERT INTO LOB_IDS VALUES(16,13,0,40)
INSERT INTO LOB_IDS VALUES(17,4,0,40)
INSERT INTO LOB_IDS VALUES(18,5,0,40)
INSERT INTO LOB_IDS VALUES(19,48,0,40)
INSERT INTO LOB_IDS VALUES(20,38,0,40)
INSERT INTO LOB_IDS VALUES(21,3,0,40)
INSERT INTO LOB_IDS VALUES(22,13,0,40)
INSERT INTO LOB_IDS VALUES(23,4,0,40)
INSERT INTO LOB_IDS VALUES(24,5,0,40)
INSERT INTO LOB_IDS VALUES(25,5,0,40)
INSERT INTO LOB_IDS VALUES(26,4,0,40)
INSERT INTO LOB_IDS VALUES(27,13,0,40)
INSERT INTO LOB_IDS VALUES(28,3,0,40)
INSERT INTO LOB_IDS VALUES(29,38,0,40)
INSERT INTO LOB_IDS VALUES(30,48,0,40)
INSERT INTO LOB_IDS VALUES(31,5,0,40)
INSERT INTO LOB_IDS VALUES(32,4,0,40)
INSERT INTO LOB_IDS VALUES(33,13,0,40)
INSERT INTO LOB_IDS VALUES(34,3,0,40)
INSERT INTO LOB_IDS VALUES(35,38,0,40)
INSERT INTO LOB_IDS VALUES(36,48,0,40)
INSERT INTO LOB_IDS VALUES(37,5,0,40)
INSERT INTO LOB_IDS VALUES(38,4,0,40)
INSERT INTO LOB_IDS VALUES(39,13,0,40)
INSERT INTO LOB_IDS VALUES(40,3,0,40)
INSERT INTO LOB_IDS VALUES(41,38,0,40)
INSERT INTO LOB_IDS VALUES(42,48,0,40)
INSERT INTO LOB_IDS VALUES(43,5,0,40)
INSERT INTO LOB_IDS VALUES(44,4,0,40)
INSERT INTO LOB_IDS VALUES(45,13,0,40)
INSERT INTO LOB_IDS VALUES(46,3,0,40)
INSERT INTO LOB_IDS VALUES(47,38,0,40)
INSERT INTO LOB_IDS VALUES(48,48,0,40)
INSERT INTO LOB_IDS VALUES(49,5,0,40)
INSERT INTO LOB_IDS VALUES(50,4,0,40)
INSERT INTO LOB_IDS VALUES(51,13,0,40)
INSERT INTO LOB_IDS VALUES(52,3,0,40)
INSERT INTO LOB_IDS VALUES(53,38,0,40)
INSERT INTO LOB_IDS VALUES(54,48,0,40)
INSERT INTO LOB_IDS VALUES(55,48,0,40)
INSERT INTO LOB_IDS VALUES(56,38,0,40)
INSERT INTO LOB_IDS VALUES(57,3,0,40)
INSERT INTO LOB_IDS VALUES(58,13,0,40)
INSERT INTO LOB_IDS VALUES(59,4,0,40)
INSERT INTO LOB_IDS VALUES(60,5,0,40)
INSERT INTO LOB_IDS VALUES(61,48,0,40)
INSERT INTO LOB_IDS VALUES(62,38,0,40)
INSERT INTO LOB_IDS VALUES(63,3,0,40)
INSERT INTO LOB_IDS VALUES(64,13,0,40)
INSERT INTO LOB_IDS VALUES(65,4,0,40)
INSERT INTO LOB_IDS VALUES(66,5,0,40)
INSERT INTO LOB_IDS VALUES(67,48,0,40)
INSERT INTO LOB_IDS VALUES(68,38,0,40)
INSERT INTO LOB_IDS VALUES(69,3,0,40)
INSERT INTO LOB_IDS VALUES(70,13,0,40)
INSERT INTO LOB_IDS VALUES(71,4,0,40)
INSERT INTO LOB_IDS VALUES(72,5,0,40)
INSERT INTO LOB_IDS VALUES(73,48,0,40)
INSERT INTO LOB_IDS VALUES(74,38,0,40)
INSERT INTO LOB_IDS VALUES(75,3,0,40)
INSERT INTO LOB_IDS VALUES(76,13,0,40)
INSERT INTO LOB_IDS VALUES(77,4,0,40)
INSERT INTO LOB_IDS VALUES(78,5,0,40)
INSERT INTO LOB_IDS VALUES(79,48,0,40)
INSERT INTO LOB_IDS VALUES(80,38,0,40)
INSERT INTO LOB_IDS VALUES(81,3,0,40)
INSERT INTO LOB_IDS VALUES(82,13,0,40)
INSERT INTO LOB_IDS VALUES(83,4,0,40)
INSERT INTO LOB_IDS VALUES(84,5,0,40)
INSERT INTO LOB_IDS VALUES(85,48,0,40)
INSERT INTO LOB_IDS VALUES(86,38,0,40)
INSERT INTO LOB_IDS VALUES(87,3,0,40)
INSERT INTO LOB_IDS VALUES(88,13,0,40)
INSERT INTO LOB_IDS VALUES(89,4,0,40)
INSERT INTO LOB_IDS VALUES(90,5,0,40)
INSERT INTO LOB_IDS VALUES(91,48,0,40)
INSERT INTO LOB_IDS VALUES(92,38,0,40)
INSERT INTO LOB_IDS VALUES(93,3,0,40)
INSERT INTO LOB_IDS VALUES(94,13,0,40)
INSERT INTO LOB_IDS VALUES(95,4,0,40)
INSERT INTO LOB_IDS VALUES(96,5,0,40)
INSERT INTO LOB_IDS VALUES(97,48,0,40)
INSERT INTO LOB_IDS VALUES(98,38,0,40)
INSERT INTO LOB_IDS VALUES(99,3,0,40)
INSERT INTO LOB_IDS VALUES(100,13,0,40)
INSERT INTO LOB_IDS VALUES(101,4,0,40)
INSERT INTO LOB_IDS VALUES(102,5,0,40)
INSERT INTO LOB_IDS VALUES(103,48,0,40)
INSERT INTO LOB_IDS VALUES(104,38,0,40)
INSERT INTO LOB_IDS VALUES(105,3,0,40)
INSERT INTO LOB_IDS VALUES(106,13,0,40)
INSERT INTO LOB_IDS VALUES(107,4,0,40)
INSERT INTO LOB_IDS VALUES(108,5,0,40)
INSERT INTO LOB_IDS VALUES(109,48,0,40)
INSERT INTO LOB_IDS VALUES(110,38,0,40)
INSERT INTO LOB_IDS VALUES(111,3,0,40)
INSERT INTO LOB_IDS VALUES(112,13,0,40)
INSERT INTO LOB_IDS VALUES(113,4,0,40)
INSERT INTO LOB_IDS VALUES(114,5,0,40)
INSERT INTO LOB_IDS VALUES(115,48,0,40)
INSERT INTO LOB_IDS VALUES(116,38,0,40)
INSERT INTO LOB_IDS VALUES(117,3,0,40)
INSERT INTO LOB_IDS VALUES(118,13,0,40)
INSERT INTO LOB_IDS VALUES(119,4,0,40)
INSERT INTO LOB_IDS VALUES(120,5,0,40)
INSERT INTO LOB_IDS VALUES(121,5,0,40)
INSERT INTO LOB_IDS VALUES(122,4,0,40)
INSERT INTO LOB_IDS VALUES(123,13,0,40)
INSERT INTO LOB_IDS VALUES(124,3,0,40)
INSERT INTO LOB_IDS VALUES(125,38,0,40)
INSERT INTO LOB_IDS VALUES(126,48,0,40)
INSERT INTO LOB_IDS VALUES(127,38,0,40)
INSERT INTO LOB_IDS VALUES(128,4,0,40)
INSERT INTO LOB_IDS VALUES(129,48,0,40)
INSERT INTO LOB_IDS VALUES(130,5,0,40)
INSERT INTO LOB_IDS VALUES(131,13,0,40)
INSERT INTO LOB_IDS VALUES(132,3,0,40)
INSERT INTO LOB_IDS VALUES(133,3,0,40)
INSERT INTO LOB_IDS VALUES(134,13,0,40)
INSERT INTO LOB_IDS VALUES(135,5,0,40)
INSERT INTO LOB_IDS VALUES(136,48,0,40)
INSERT INTO LOB_IDS VALUES(137,4,0,40)
INSERT INTO LOB_IDS VALUES(138,38,0,40)
INSERT INTO LOB_IDS VALUES(139,3,0,40)
INSERT INTO LOB_IDS VALUES(140,13,0,40)
INSERT INTO LOB_IDS VALUES(141,5,0,40)
INSERT INTO LOB_IDS VALUES(142,48,0,40)
INSERT INTO LOB_IDS VALUES(143,4,0,40)
INSERT INTO LOB_IDS VALUES(144,38,0,40)
INSERT INTO LOB_IDS VALUES(145,3,0,40)
INSERT INTO LOB_IDS VALUES(146,13,0,40)
INSERT INTO LOB_IDS VALUES(147,5,0,40)
INSERT INTO LOB_IDS VALUES(148,48,0,40)
INSERT INTO LOB_IDS VALUES(149,4,0,40)
INSERT INTO LOB_IDS VALUES(150,38,0,40)
INSERT INTO LOB_IDS VALUES(151,3,0,40)
INSERT INTO LOB_IDS VALUES(152,13,0,40)
INSERT INTO LOB_IDS VALUES(153,5,0,40)
INSERT INTO LOB_IDS VALUES(154,48,0,40)
INSERT INTO LOB_IDS VALUES(155,4,0,40)
INSERT INTO LOB_IDS VALUES(156,38,0,40)
INSERT INTO LOB_IDS VALUES(157,48,0,40)
INSERT INTO LOB_IDS VALUES(158,38,0,40)
INSERT INTO LOB_IDS VALUES(159,3,0,40)
INSERT INTO LOB_IDS VALUES(160,13,0,40)
INSERT INTO LOB_IDS VALUES(161,4,0,40)
INSERT INTO LOB_IDS VALUES(162,5,0,40)
INSERT INTO LOB_IDS VALUES(163,48,0,40)
INSERT INTO LOB_IDS VALUES(164,38,0,40)
INSERT INTO LOB_IDS VALUES(165,3,0,40)
INSERT INTO LOB_IDS VALUES(166,13,0,40)
INSERT INTO LOB_IDS VALUES(167,4,0,40)
INSERT INTO LOB_IDS VALUES(168,5,0,40)
INSERT INTO LOB_IDS VALUES(169,48,0,40)
INSERT INTO LOB_IDS VALUES(170,38,0,40)
INSERT INTO LOB_IDS VALUES(171,3,0,40)
INSERT INTO LOB_IDS VALUES(172,13,0,40)
INSERT INTO LOB_IDS VALUES(173,4,0,40)
INSERT INTO LOB_IDS VALUES(174,5,0,40)
INSERT INTO LOB_IDS VALUES(175,48,0,40)
INSERT INTO LOB_IDS VALUES(176,38,0,40)
INSERT INTO LOB_IDS VALUES(177,3,0,40)
INSERT INTO LOB_IDS VALUES(178,13,0,40)
INSERT INTO LOB_IDS VALUES(179,4,0,40)
INSERT INTO LOB_IDS VALUES(180,5,0,40)
INSERT INTO LOB_IDS VALUES(181,48,0,40)
INSERT INTO LOB_IDS VALUES(182,38,0,40)
INSERT INTO LOB_IDS VALUES(183,3,0,40)
INSERT INTO LOB_IDS VALUES(184,13,0,40)
INSERT INTO LOB_IDS VALUES(185,4,0,40)
INSERT INTO LOB_IDS VALUES(186,5,0,40)
INSERT INTO LOB_IDS VALUES(187,48,0,40)
INSERT INTO LOB_IDS VALUES(188,38,0,40)
INSERT INTO LOB_IDS VALUES(189,3,0,40)
INSERT INTO LOB_IDS VALUES(190,13,0,40)
INSERT INTO LOB_IDS VALUES(191,4,0,40)
INSERT INTO LOB_IDS VALUES(192,5,0,40)
INSERT INTO LOB_IDS VALUES(193,48,0,40)
INSERT INTO LOB_IDS VALUES(194,38,0,40)
INSERT INTO LOB_IDS VALUES(195,3,0,40)
INSERT INTO LOB_IDS VALUES(196,13,0,40)
INSERT INTO LOB_IDS VALUES(197,4,0,40)
INSERT INTO LOB_IDS VALUES(198,5,0,40)
INSERT INTO LOB_IDS VALUES(199,48,0,40)
INSERT INTO LOB_IDS VALUES(200,38,0,40)
INSERT INTO LOB_IDS VALUES(201,3,0,40)
INSERT INTO LOB_IDS VALUES(202,13,0,40)
INSERT INTO LOB_IDS VALUES(203,4,0,40)
INSERT INTO LOB_IDS VALUES(204,5,0,40)
INSERT INTO LOB_IDS VALUES(205,48,0,40)
INSERT INTO LOB_IDS VALUES(206,38,0,40)
INSERT INTO LOB_IDS VALUES(207,3,0,40)
INSERT INTO LOB_IDS VALUES(208,13,0,40)
INSERT INTO LOB_IDS VALUES(209,4,0,40)
INSERT INTO LOB_IDS VALUES(210,5,0,40)
INSERT INTO LOB_IDS VALUES(211,5,0,40)
INSERT INTO LOB_IDS VALUES(212,4,0,40)
INSERT INTO LOB_IDS VALUES(213,13,0,40)
INSERT INTO LOB_IDS VALUES(214,3,0,40)
INSERT INTO LOB_IDS VALUES(215,38,0,40)
INSERT INTO LOB_IDS VALUES(216,48,0,40)
INSERT INTO LOB_IDS VALUES(217,5,0,40)
INSERT INTO LOB_IDS VALUES(218,4,0,40)
INSERT INTO LOB_IDS VALUES(219,13,0,40)
INSERT INTO LOB_IDS VALUES(220,3,0,40)
INSERT INTO LOB_IDS VALUES(221,38,0,40)
INSERT INTO LOB_IDS VALUES(222,48,0,40)
INSERT INTO LOB_IDS VALUES(223,38,0,40)
INSERT INTO LOB_IDS VALUES(224,3,0,40)
INSERT INTO LOB_IDS VALUES(225,13,0,40)
INSERT INTO LOB_IDS VALUES(226,4,0,40)
INSERT INTO LOB_IDS VALUES(227,5,0,40)
INSERT INTO LOB_IDS VALUES(228,38,0,40)
INSERT INTO LOB_IDS VALUES(229,3,0,40)
INSERT INTO LOB_IDS VALUES(230,13,0,40)
INSERT INTO LOB_IDS VALUES(231,4,0,40)
INSERT INTO LOB_IDS VALUES(232,5,0,40)
INSERT INTO LOB_IDS VALUES(233,38,0,40)
INSERT INTO LOB_IDS VALUES(234,3,0,40)
INSERT INTO LOB_IDS VALUES(235,13,0,40)
INSERT INTO LOB_IDS VALUES(236,4,0,40)
INSERT INTO LOB_IDS VALUES(237,5,0,40)
INSERT INTO LOB_IDS VALUES(238,38,0,40)
INSERT INTO LOB_IDS VALUES(239,3,0,40)
INSERT INTO LOB_IDS VALUES(240,13,0,40)
INSERT INTO LOB_IDS VALUES(241,4,0,40)
INSERT INTO LOB_IDS VALUES(242,5,0,40)
INSERT INTO LOB_IDS VALUES(243,38,0,40)
INSERT INTO LOB_IDS VALUES(244,4,0,40)
INSERT INTO LOB_IDS VALUES(245,5,0,40)
INSERT INTO LOB_IDS VALUES(246,13,0,40)
INSERT INTO LOB_IDS VALUES(247,3,0,40)
INSERT INTO LOB_IDS VALUES(248,38,0,40)
INSERT INTO LOB_IDS VALUES(249,3,0,40)
INSERT INTO LOB_IDS VALUES(250,13,0,40)
INSERT INTO LOB_IDS VALUES(251,4,0,40)
INSERT INTO LOB_IDS VALUES(252,5,0,40)
INSERT INTO LOB_IDS VALUES(253,38,0,40)
INSERT INTO LOB_IDS VALUES(254,4,0,40)
INSERT INTO LOB_IDS VALUES(255,3,0,40)
INSERT INTO LOB_IDS VALUES(256,5,0,40)
INSERT INTO LOB_IDS VALUES(257,13,0,40)
INSERT INTO LOB_IDS VALUES(258,13,0,40)
INSERT INTO LOB_IDS VALUES(259,5,0,40)
INSERT INTO LOB_IDS VALUES(260,53,0,40)
INSERT INTO LOB_IDS VALUES(261,13,0,40)
INSERT INTO LOB_IDS VALUES(262,5,0,40)
INSERT INTO LOB_IDS VALUES(263,53,0,40)
INSERT INTO LOB_IDS VALUES(264,13,0,40)
INSERT INTO LOB_IDS VALUES(265,5,0,40)
INSERT INTO LOB_IDS VALUES(266,5,0,40)
INSERT INTO LOB_IDS VALUES(267,13,0,40)
INSERT INTO LOB_IDS VALUES(268,53,0,40)
INSERT INTO LOB_IDS VALUES(269,13,0,40)
INSERT INTO LOB_IDS VALUES(270,5,0,40)
INSERT INTO LOB_IDS VALUES(271,13,0,40)
INSERT INTO LOB_IDS VALUES(272,5,0,40)
INSERT INTO LOB_IDS VALUES(273,53,0,40)
INSERT INTO LOB_IDS VALUES(274,13,0,40)
INSERT INTO LOB_IDS VALUES(275,5,0,40)
INSERT INTO LOB_IDS VALUES(276,13,0,40)
INSERT INTO LOB_IDS VALUES(277,5,0,40)
INSERT INTO LOB_IDS VALUES(278,53,0,40)
INSERT INTO LOB_IDS VALUES(279,13,0,40)
INSERT INTO LOB_IDS VALUES(280,5,0,40)
INSERT INTO LOB_IDS VALUES(281,13,0,40)
INSERT INTO LOB_IDS VALUES(282,5,0,40)
INSERT INTO LOB_IDS VALUES(283,53,0,40)
INSERT INTO LOB_IDS VALUES(284,13,0,40)
INSERT INTO LOB_IDS VALUES(285,5,0,40)
INSERT INTO LOB_IDS VALUES(286,13,0,40)
INSERT INTO LOB_IDS VALUES(287,5,0,40)
INSERT INTO LOB_IDS VALUES(288,53,0,40)
INSERT INTO LOB_IDS VALUES(289,13,0,40)
INSERT INTO LOB_IDS VALUES(290,5,0,40)
INSERT INTO LOB_IDS VALUES(291,13,0,40)
INSERT INTO LOB_IDS VALUES(292,5,0,40)
INSERT INTO LOB_IDS VALUES(293,53,0,40)
INSERT INTO LOB_IDS VALUES(294,13,0,40)
INSERT INTO LOB_IDS VALUES(295,5,0,40)
INSERT INTO LOB_IDS VALUES(296,13,0,40)
INSERT INTO LOB_IDS VALUES(297,5,0,40)
INSERT INTO LOB_IDS VALUES(298,53,0,40)
INSERT INTO LOB_IDS VALUES(299,13,0,40)
INSERT INTO LOB_IDS VALUES(300,5,0,40)
INSERT INTO LOB_IDS VALUES(301,5,0,40)
INSERT INTO LOB_IDS VALUES(302,53,0,40)
INSERT INTO LOB_IDS VALUES(303,13,0,40)
INSERT INTO LOB_IDS VALUES(304,5,0,40)
INSERT INTO LOB_IDS VALUES(305,53,0,40)
INSERT INTO LOB_IDS VALUES(306,13,0,40)
INSERT INTO LOB_IDS VALUES(307,5,0,40)
INSERT INTO LOB_IDS VALUES(308,53,0,40)
INSERT INTO LOB_IDS VALUES(309,5,0,40)
INSERT INTO LOB_IDS VALUES(310,47,0,40)
INSERT INTO LOB_IDS VALUES(311,5,0,40)
INSERT INTO LOB_IDS VALUES(312,47,0,40)
INSERT INTO LOB_IDS VALUES(313,5,0,40)
INSERT INTO LOB_IDS VALUES(314,21,0,40)
INSERT INTO LOB_IDS VALUES(315,47,0,40)
INSERT INTO LOB_IDS VALUES(316,5,0,40)
INSERT INTO LOB_IDS VALUES(317,21,0,40)
INSERT INTO LOB_IDS VALUES(318,47,0,40)
INSERT INTO LOB_IDS VALUES(319,21,0,40)
INSERT INTO LOB_IDS VALUES(320,47,0,40)
INSERT INTO LOB_IDS VALUES(321,13,0,40)
INSERT INTO LOB_IDS VALUES(322,47,0,40)
INSERT INTO LOB_IDS VALUES(323,15,0,40)
INSERT INTO LOB_IDS VALUES(324,47,0,40)
INSERT INTO LOB_IDS VALUES(325,15,0,40)
INSERT INTO LOB_IDS VALUES(326,47,0,40)
INSERT INTO LOB_IDS VALUES(327,18,0,40)
INSERT INTO LOB_IDS VALUES(328,47,0,40)
INSERT INTO LOB_IDS VALUES(329,23,0,40)
INSERT INTO LOB_IDS VALUES(330,47,0,40)
INSERT INTO LOB_IDS VALUES(331,20,0,40)
INSERT INTO LOB_IDS VALUES(332,47,0,40)
INSERT INTO LOB_IDS VALUES(333,15,0,40)
INSERT INTO LOB_IDS VALUES(334,47,0,40)
INSERT INTO LOB_IDS VALUES(335,20,0,40)
INSERT INTO LOB_IDS VALUES(336,47,0,40)
INSERT INTO LOB_IDS VALUES(337,10,0,40)
INSERT INTO LOB_IDS VALUES(338,47,0,40)
INSERT INTO LOB_IDS VALUES(339,15,0,40)
INSERT INTO LOB_IDS VALUES(340,47,0,40)
INSERT INTO LOB_IDS VALUES(341,15,0,40)
INSERT INTO LOB_IDS VALUES(342,15,0,40)
INSERT INTO LOB_IDS VALUES(343,15,0,40)
INSERT INTO LOB_IDS VALUES(344,15,0,40)
INSERT INTO LOB_IDS VALUES(345,15,0,40)
INSERT INTO LOB_IDS VALUES(346,15,0,40)
INSERT INTO LOB_IDS VALUES(347,15,0,40)
INSERT INTO LOB_IDS VALUES(348,15,0,40)
INSERT INTO LOB_IDS VALUES(349,15,0,40)
INSERT INTO LOB_IDS VALUES(350,15,0,40)
INSERT INTO LOB_IDS VALUES(351,15,0,40)
INSERT INTO LOB_IDS VALUES(352,15,0,40)
INSERT INTO LOB_IDS VALUES(353,15,0,40)
INSERT INTO LOB_IDS VALUES(354,15,0,40)
INSERT INTO LOB_IDS VALUES(355,15,0,40)
INSERT INTO LOB_IDS VALUES(356,15,0,40)
INSERT INTO LOB_IDS VALUES(357,15,0,40)
INSERT INTO LOB_IDS VALUES(358,15,0,40)
INSERT INTO LOB_IDS VALUES(359,15,0,40)
INSERT INTO LOB_IDS VALUES(360,15,0,40)
INSERT INTO LOB_IDS VALUES(361,15,0,40)
INSERT INTO LOB_IDS VALUES(362,15,0,40)
INSERT INTO LOB_IDS VALUES(363,15,0,40)
INSERT INTO LOB_IDS VALUES(364,15,0,40)
INSERT INTO LOB_IDS VALUES(365,15,0,40)
INSERT INTO LOB_IDS VALUES(366,15,0,40)
INSERT INTO LOB_IDS VALUES(367,15,0,40)
INSERT INTO LOB_IDS VALUES(368,15,0,40)
INSERT INTO LOB_IDS VALUES(369,15,0,40)
INSERT INTO LOB_IDS VALUES(370,15,0,40)
INSERT INTO LOB_IDS VALUES(371,15,0,40)
INSERT INTO LOB_IDS VALUES(372,15,0,40)
INSERT INTO LOB_IDS VALUES(373,15,0,40)
INSERT INTO LOB_IDS VALUES(374,15,0,40)
INSERT INTO LOB_IDS VALUES(375,15,0,40)
INSERT INTO LOB_IDS VALUES(376,15,0,40)
INSERT INTO LOB_IDS VALUES(377,15,0,40)
INSERT INTO LOB_IDS VALUES(378,15,0,40)
INSERT INTO LOB_IDS VALUES(379,15,0,40)
INSERT INTO LOB_IDS VALUES(380,15,0,40)
INSERT INTO LOB_IDS VALUES(381,15,0,40)
INSERT INTO LOB_IDS VALUES(382,15,0,40)
INSERT INTO LOB_IDS VALUES(383,15,0,40)
INSERT INTO LOB_IDS VALUES(384,15,0,40)
INSERT INTO LOB_IDS VALUES(385,15,0,40)
INSERT INTO LOB_IDS VALUES(386,15,0,40)
INSERT INTO LOB_IDS VALUES(387,15,0,40)
INSERT INTO LOB_IDS VALUES(388,15,0,40)
INSERT INTO LOB_IDS VALUES(389,15,0,40)
INSERT INTO LOB_IDS VALUES(390,15,0,40)
INSERT INTO LOB_IDS VALUES(391,15,0,40)
INSERT INTO LOB_IDS VALUES(392,15,0,40)
INSERT INTO LOB_IDS VALUES(393,15,0,40)
INSERT INTO LOB_IDS VALUES(394,15,0,40)
INSERT INTO LOB_IDS VALUES(395,15,0,40)
INSERT INTO LOB_IDS VALUES(396,15,0,40)
INSERT INTO LOB_IDS VALUES(397,15,0,40)
INSERT INTO LOB_IDS VALUES(398,15,0,40)
INSERT INTO LOB_IDS VALUES(399,15,0,40)
INSERT INTO LOB_IDS VALUES(400,15,0,40)
INSERT INTO LOB_IDS VALUES(401,15,0,40)
INSERT INTO LOB_IDS VALUES(402,15,0,40)
INSERT INTO LOB_IDS VALUES(403,15,0,40)
INSERT INTO LOB_IDS VALUES(404,15,0,40)
INSERT INTO LOB_IDS VALUES(405,15,0,40)
INSERT INTO LOB_IDS VALUES(406,15,0,40)
INSERT INTO LOB_IDS VALUES(407,15,0,40)
INSERT INTO LOB_IDS VALUES(408,15,0,40)
INSERT INTO LOB_IDS VALUES(409,15,0,40)
INSERT INTO LOB_IDS VALUES(410,15,0,40)
INSERT INTO LOB_IDS VALUES(411,15,0,40)
INSERT INTO LOB_IDS VALUES(412,15,0,40)
INSERT INTO LOB_IDS VALUES(413,15,0,40)
INSERT INTO LOB_IDS VALUES(414,15,0,40)
INSERT INTO LOB_IDS VALUES(415,15,0,40)
INSERT INTO LOB_IDS VALUES(416,15,0,40)
INSERT INTO LOB_IDS VALUES(417,15,0,40)
INSERT INTO LOB_IDS VALUES(418,15,0,40)
INSERT INTO LOB_IDS VALUES(419,15,0,40)
INSERT INTO LOB_IDS VALUES(420,15,0,40)
INSERT INTO LOB_IDS VALUES(421,15,0,40)
INSERT INTO LOB_IDS VALUES(422,15,0,40)
INSERT INTO LOB_IDS VALUES(423,15,0,40)
INSERT INTO LOB_IDS VALUES(424,15,0,40)
INSERT INTO LOB_IDS VALUES(425,15,0,40)
INSERT INTO LOB_IDS VALUES(426,15,0,40)
INSERT INTO LOB_IDS VALUES(427,15,0,40)
INSERT INTO LOB_IDS VALUES(428,15,0,40)
INSERT INTO LOB_IDS VALUES(429,15,0,40)
INSERT INTO LOB_IDS VALUES(430,15,0,40)
INSERT INTO LOB_IDS VALUES(431,15,0,40)
INSERT INTO LOB_IDS VALUES(432,15,0,40)
INSERT INTO LOB_IDS VALUES(433,15,0,40)
INSERT INTO LOB_IDS VALUES(434,15,0,40)
INSERT INTO LOB_IDS VALUES(435,15,0,40)
INSERT INTO LOB_IDS VALUES(436,15,0,40)
INSERT INTO LOB_IDS VALUES(437,15,0,40)
INSERT INTO LOB_IDS VALUES(438,15,0,40)
INSERT INTO LOB_IDS VALUES(439,15,0,40)
INSERT INTO LOB_IDS VALUES(440,15,0,40)
INSERT INTO LOB_IDS VALUES(441,15,0,40)
INSERT INTO LOB_IDS VALUES(442,15,0,40)
INSERT INTO LOB_IDS VALUES(443,15,0,40)
INSERT INTO LOB_IDS VALUES(444,15,0,40)
INSERT INTO LOB_IDS VALUES(445,15,0,40)
INSERT INTO LOB_IDS VALUES(446,15,0,40)
INSERT INTO LOB_IDS VALUES(447,15,0,40)
INSERT INTO LOB_IDS VALUES(448,15,0,40)
INSERT INTO LOB_IDS VALUES(449,15,0,40)
INSERT INTO LOB_IDS VALUES(450,15,0,40)
INSERT INTO LOB_IDS VALUES(451,15,0,40)
INSERT INTO LOB_IDS VALUES(452,15,0,40)
INSERT INTO LOB_IDS VALUES(453,15,0,40)
INSERT INTO LOB_IDS VALUES(454,15,0,40)
INSERT INTO LOB_IDS VALUES(455,15,0,40)
INSERT INTO LOB_IDS VALUES(456,15,0,40)
INSERT INTO LOB_IDS VALUES(457,15,0,40)
INSERT INTO LOB_IDS VALUES(458,15,0,40)
INSERT INTO LOB_IDS VALUES(459,15,0,40)
INSERT INTO LOB_IDS VALUES(460,15,0,40)
INSERT INTO LOB_IDS VALUES(461,15,0,40)
INSERT INTO LOB_IDS VALUES(462,15,0,40)
INSERT INTO LOB_IDS VALUES(463,15,0,40)
INSERT INTO LOB_IDS VALUES(464,15,0,40)
INSERT INTO LOB_IDS VALUES(465,15,0,40)
INSERT INTO LOB_IDS VALUES(466,15,0,40)
INSERT INTO LOB_IDS VALUES(467,15,0,40)
INSERT INTO LOB_IDS VALUES(468,15,0,40)
INSERT INTO LOB_IDS VALUES(469,15,0,40)
INSERT INTO LOB_IDS VALUES(470,15,0,40)
INSERT INTO LOB_IDS VALUES(471,15,0,40)
INSERT INTO LOB_IDS VALUES(472,15,0,40)
INSERT INTO LOB_IDS VALUES(473,15,0,40)
INSERT INTO LOB_IDS VALUES(474,15,0,40)
INSERT INTO LOB_IDS VALUES(475,15,0,40)
INSERT INTO LOB_IDS VALUES(476,15,0,40)
INSERT INTO LOB_IDS VALUES(477,15,0,40)
INSERT INTO LOB_IDS VALUES(478,15,0,40)
INSERT INTO LOB_IDS VALUES(479,15,0,40)
INSERT INTO LOB_IDS VALUES(480,15,0,40)
INSERT INTO LOB_IDS VALUES(481,15,0,40)
INSERT INTO LOB_IDS VALUES(482,15,0,40)
INSERT INTO LOB_IDS VALUES(483,15,0,40)
INSERT INTO LOB_IDS VALUES(484,15,0,40)
INSERT INTO LOB_IDS VALUES(485,15,0,40)
INSERT INTO LOB_IDS VALUES(486,15,0,40)
INSERT INTO LOB_IDS VALUES(487,15,0,40)
INSERT INTO LOB_IDS VALUES(488,15,0,40)
INSERT INTO LOB_IDS VALUES(489,15,0,40)
INSERT INTO LOB_IDS VALUES(490,15,0,40)
INSERT INTO LOB_IDS VALUES(491,15,0,40)
INSERT INTO LOB_IDS VALUES(492,15,0,40)
INSERT INTO LOB_IDS VALUES(493,15,0,40)
INSERT INTO LOB_IDS VALUES(494,15,0,40)
INSERT INTO LOB_IDS VALUES(495,15,0,40)
INSERT INTO LOB_IDS VALUES(496,15,0,40)
INSERT INTO LOB_IDS VALUES(497,15,0,40)
INSERT INTO LOB_IDS VALUES(498,15,0,40)
INSERT INTO LOB_IDS VALUES(499,15,0,40)
INSERT INTO LOB_IDS VALUES(500,15,0,40)
INSERT INTO LOB_IDS VALUES(501,15,0,40)
INSERT INTO LOB_IDS VALUES(502,15,0,40)
INSERT INTO LOB_IDS VALUES(503,15,0,40)
INSERT INTO LOB_IDS VALUES(504,15,0,40)
INSERT INTO LOB_IDS VALUES(505,15,0,40)
INSERT INTO LOB_IDS VALUES(506,15,0,40)
INSERT INTO LOB_IDS VALUES(507,15,0,40)
INSERT INTO LOB_IDS VALUES(508,15,0,40)
INSERT INTO LOB_IDS VALUES(509,15,0,40)
INSERT INTO LOB_IDS VALUES(510,15,0,40)
INSERT INTO LOB_IDS VALUES(511,15,0,40)
INSERT INTO LOB_IDS VALUES(512,15,0,40)
INSERT INTO LOB_IDS VALUES(513,15,0,40)
INSERT INTO LOB_IDS VALUES(514,15,0,40)
INSERT INTO LOB_IDS VALUES(515,15,0,40)
INSERT INTO LOB_IDS VALUES(516,15,0,40)
INSERT INTO LOB_IDS VALUES(517,15,0,40)
INSERT INTO LOB_IDS VALUES(518,15,0,40)
INSERT INTO LOB_IDS VALUES(519,15,0,40)
INSERT INTO LOB_IDS VALUES(520,15,0,40)
INSERT INTO LOB_IDS VALUES(521,15,0,40)
INSERT INTO LOB_IDS VALUES(522,15,0,40)
INSERT INTO LOB_IDS VALUES(523,15,0,40)
INSERT INTO LOB_IDS VALUES(524,15,0,40)
INSERT INTO LOB_IDS VALUES(525,15,0,40)
INSERT INTO LOB_IDS VALUES(526,15,0,40)
INSERT INTO LOB_IDS VALUES(527,15,0,40)
INSERT INTO LOB_IDS VALUES(528,15,0,40)
INSERT INTO LOB_IDS VALUES(529,15,0,40)
INSERT INTO LOB_IDS VALUES(530,15,0,40)
INSERT INTO LOB_IDS VALUES(531,15,0,40)
INSERT INTO LOB_IDS VALUES(532,15,0,40)
INSERT INTO LOB_IDS VALUES(533,15,0,40)
INSERT INTO LOB_IDS VALUES(534,15,0,40)
INSERT INTO LOB_IDS VALUES(535,15,0,40)
INSERT INTO LOB_IDS VALUES(536,15,0,40)
INSERT INTO LOB_IDS VALUES(537,15,0,40)
INSERT INTO LOB_IDS VALUES(538,15,0,40)
INSERT INTO LOB_IDS VALUES(539,15,0,40)
INSERT INTO LOB_IDS VALUES(540,15,0,40)
INSERT INTO LOB_IDS VALUES(541,15,0,40)
INSERT INTO LOB_IDS VALUES(542,15,0,40)
INSERT INTO LOB_IDS VALUES(543,15,0,40)
INSERT INTO LOB_IDS VALUES(544,15,0,40)
INSERT INTO LOB_IDS VALUES(545,15,0,40)
INSERT INTO LOB_IDS VALUES(546,15,0,40)
INSERT INTO LOB_IDS VALUES(547,15,0,40)
INSERT INTO LOB_IDS VALUES(548,15,0,40)
INSERT INTO LOB_IDS VALUES(549,15,0,40)
INSERT INTO LOB_IDS VALUES(550,15,0,40)
INSERT INTO LOB_IDS VALUES(551,15,0,40)
INSERT INTO LOB_IDS VALUES(552,15,0,40)
INSERT INTO LOB_IDS VALUES(553,15,0,40)
INSERT INTO LOB_IDS VALUES(554,15,0,40)
INSERT INTO LOB_IDS VALUES(555,15,0,40)
INSERT INTO LOB_IDS VALUES(556,15,0,40)
INSERT INTO LOB_IDS VALUES(557,15,0,40)
INSERT INTO LOB_IDS VALUES(558,15,0,40)
INSERT INTO LOB_IDS VALUES(559,15,0,40)
INSERT INTO LOB_IDS VALUES(560,15,0,40)
INSERT INTO LOB_IDS VALUES(561,15,0,40)
INSERT INTO LOB_IDS VALUES(562,15,0,40)
INSERT INTO LOB_IDS VALUES(563,15,0,40)
INSERT INTO LOB_IDS VALUES(564,15,0,40)
INSERT INTO LOB_IDS VALUES(565,15,0,40)
INSERT INTO LOB_IDS VALUES(566,15,0,40)
INSERT INTO LOB_IDS VALUES(567,15,0,40)
INSERT INTO LOB_IDS VALUES(568,15,0,40)
INSERT INTO LOB_IDS VALUES(569,15,0,40)
INSERT INTO LOB_IDS VALUES(570,15,0,40)
INSERT INTO LOB_IDS VALUES(571,15,0,40)
INSERT INTO LOB_IDS VALUES(572,15,0,40)
INSERT INTO LOB_IDS VALUES(573,15,0,40)
INSERT INTO LOB_IDS VALUES(574,15,0,40)
INSERT INTO LOB_IDS VALUES(575,15,0,40)
INSERT INTO LOB_IDS VALUES(576,15,0,40)
INSERT INTO LOB_IDS VALUES(577,15,0,40)
INSERT INTO LOB_IDS VALUES(578,15,0,40)
INSERT INTO LOB_IDS VALUES(579,15,0,40)
INSERT INTO LOB_IDS VALUES(580,15,0,40)
INSERT INTO LOB_IDS VALUES(581,15,0,40)
INSERT INTO LOB_IDS VALUES(582,15,0,40)
INSERT INTO LOB_IDS VALUES(583,15,0,40)
INSERT INTO LOB_IDS VALUES(584,15,0,40)
INSERT INTO LOB_IDS VALUES(585,15,0,40)
INSERT INTO LOB_IDS VALUES(586,15,0,40)
INSERT INTO LOB_IDS VALUES(587,15,0,40)
INSERT INTO LOB_IDS VALUES(588,15,0,40)
INSERT INTO LOB_IDS VALUES(589,15,0,40)
INSERT INTO LOB_IDS VALUES(590,15,0,40)
INSERT INTO LOB_IDS VALUES(591,15,0,40)
INSERT INTO LOB_IDS VALUES(592,15,0,40)
INSERT INTO LOB_IDS VALUES(593,15,0,40)
INSERT INTO LOB_IDS VALUES(594,15,0,40)
INSERT INTO LOB_IDS VALUES(595,15,0,40)
INSERT INTO LOB_IDS VALUES(596,15,0,40)
INSERT INTO LOB_IDS VALUES(597,15,0,40)
INSERT INTO LOB_IDS VALUES(598,15,0,40)
INSERT INTO LOB_IDS VALUES(599,15,0,40)
INSERT INTO LOB_IDS VALUES(600,15,0,40)
INSERT INTO LOB_IDS VALUES(601,15,0,40)
INSERT INTO LOB_IDS VALUES(602,15,0,40)
INSERT INTO LOB_IDS VALUES(603,15,0,40)
INSERT INTO LOB_IDS VALUES(604,15,0,40)
INSERT INTO LOB_IDS VALUES(605,15,0,40)
INSERT INTO LOB_IDS VALUES(606,15,0,40)
INSERT INTO LOB_IDS VALUES(607,15,0,40)
INSERT INTO LOB_IDS VALUES(608,15,0,40)
INSERT INTO LOB_IDS VALUES(609,15,0,40)
INSERT INTO LOB_IDS VALUES(610,15,0,40)
INSERT INTO LOB_IDS VALUES(611,15,0,40)
INSERT INTO LOB_IDS VALUES(612,15,0,40)
INSERT INTO LOB_IDS VALUES(613,15,0,40)
INSERT INTO LOB_IDS VALUES(614,15,0,40)
INSERT INTO LOB_IDS VALUES(615,15,0,40)
INSERT INTO LOB_IDS VALUES(616,15,0,40)
INSERT INTO LOB_IDS VALUES(617,15,0,40)
INSERT INTO LOB_IDS VALUES(618,15,0,40)
INSERT INTO LOB_IDS VALUES(619,15,0,40)
INSERT INTO LOB_IDS VALUES(620,15,0,40)
INSERT INTO LOB_IDS VALUES(621,15,0,40)
INSERT INTO LOB_IDS VALUES(622,15,0,40)
INSERT INTO LOB_IDS VALUES(623,15,0,40)
INSERT INTO LOB_IDS VALUES(624,15,0,40)
INSERT INTO LOB_IDS VALUES(625,15,0,40)
INSERT INTO LOB_IDS VALUES(626,15,0,40)
INSERT INTO LOB_IDS VALUES(627,15,0,40)
INSERT INTO LOB_IDS VALUES(628,15,0,40)
INSERT INTO LOB_IDS VALUES(629,15,0,40)
INSERT INTO LOB_IDS VALUES(630,15,0,40)
INSERT INTO LOB_IDS VALUES(631,15,0,40)
INSERT INTO LOB_IDS VALUES(632,15,0,40)
INSERT INTO LOB_IDS VALUES(633,15,0,40)
INSERT INTO LOB_IDS VALUES(634,15,0,40)
INSERT INTO LOB_IDS VALUES(635,15,0,40)
INSERT INTO LOB_IDS VALUES(636,15,0,40)
INSERT INTO LOB_IDS VALUES(637,15,0,40)
INSERT INTO LOB_IDS VALUES(638,15,0,40)
INSERT INTO LOB_IDS VALUES(639,15,0,40)
INSERT INTO LOB_IDS VALUES(640,15,0,40)
INSERT INTO LOB_IDS VALUES(641,15,0,40)
INSERT INTO LOB_IDS VALUES(642,15,0,40)
INSERT INTO LOB_IDS VALUES(643,15,0,40)
INSERT INTO LOB_IDS VALUES(644,15,0,40)
INSERT INTO LOB_IDS VALUES(645,15,0,40)
INSERT INTO LOB_IDS VALUES(646,15,0,40)
INSERT INTO LOB_IDS VALUES(647,15,0,40)
INSERT INTO LOB_IDS VALUES(648,15,0,40)
INSERT INTO LOB_IDS VALUES(649,15,0,40)
INSERT INTO LOB_IDS VALUES(650,15,0,40)
INSERT INTO LOB_IDS VALUES(651,15,0,40)
INSERT INTO LOB_IDS VALUES(652,15,0,40)
INSERT INTO LOB_IDS VALUES(653,15,0,40)
INSERT INTO LOB_IDS VALUES(654,15,0,40)
INSERT INTO LOB_IDS VALUES(655,15,0,40)
INSERT INTO LOB_IDS VALUES(656,15,0,40)
INSERT INTO LOB_IDS VALUES(657,15,0,40)
INSERT INTO LOB_IDS VALUES(658,15,0,40)
INSERT INTO LOB_IDS VALUES(659,15,0,40)
INSERT INTO LOB_IDS VALUES(660,15,0,40)
INSERT INTO LOB_IDS VALUES(661,15,0,40)
INSERT INTO LOB_IDS VALUES(662,15,0,40)
INSERT INTO LOB_IDS VALUES(663,15,0,40)
INSERT INTO LOB_IDS VALUES(664,15,0,40)
INSERT INTO LOB_IDS VALUES(665,15,0,40)
INSERT INTO LOB_IDS VALUES(666,15,0,40)
INSERT INTO LOB_IDS VALUES(667,15,0,40)
INSERT INTO LOB_IDS VALUES(668,15,0,40)
INSERT INTO LOB_IDS VALUES(669,15,0,40)
INSERT INTO LOB_IDS VALUES(670,15,0,40)
INSERT INTO LOB_IDS VALUES(671,15,0,40)
INSERT INTO LOB_IDS VALUES(672,15,0,40)
INSERT INTO LOB_IDS VALUES(673,15,0,40)
INSERT INTO LOB_IDS VALUES(674,15,0,40)
INSERT INTO LOB_IDS VALUES(675,15,0,40)
INSERT INTO LOB_IDS VALUES(676,15,0,40)
INSERT INTO LOB_IDS VALUES(677,15,0,40)
INSERT INTO LOB_IDS VALUES(678,15,0,40)
INSERT INTO LOB_IDS VALUES(679,15,0,40)
INSERT INTO LOB_IDS VALUES(680,15,0,40)
INSERT INTO LOB_IDS VALUES(681,15,0,40)
INSERT INTO LOB_IDS VALUES(682,15,0,40)
INSERT INTO LOB_IDS VALUES(683,15,0,40)
INSERT INTO LOB_IDS VALUES(684,15,0,40)
INSERT INTO LOB_IDS VALUES(685,15,0,40)
INSERT INTO LOB_IDS VALUES(686,15,0,40)
INSERT INTO LOB_IDS VALUES(687,15,0,40)
INSERT INTO LOB_IDS VALUES(688,15,0,40)
INSERT INTO LOB_IDS VALUES(689,15,0,40)
INSERT INTO LOB_IDS VALUES(690,15,0,40)
INSERT INTO LOB_IDS VALUES(691,15,0,40)
INSERT INTO LOB_IDS VALUES(692,15,0,40)
INSERT INTO LOB_IDS VALUES(693,15,0,40)
INSERT INTO LOB_IDS VALUES(694,15,0,40)
INSERT INTO LOB_IDS VALUES(695,15,0,40)
INSERT INTO LOB_IDS VALUES(696,15,0,40)
INSERT INTO LOB_IDS VALUES(697,15,0,40)
INSERT INTO LOB_IDS VALUES(698,15,0,40)
INSERT INTO LOB_IDS VALUES(699,15,0,40)
INSERT INTO LOB_IDS VALUES(700,15,0,40)
INSERT INTO LOB_IDS VALUES(701,15,0,40)
INSERT INTO LOB_IDS VALUES(702,15,0,40)
INSERT INTO LOB_IDS VALUES(703,15,0,40)
INSERT INTO LOB_IDS VALUES(704,15,0,40)
INSERT INTO LOB_IDS VALUES(705,15,0,40)
INSERT INTO LOB_IDS VALUES(706,15,0,40)
INSERT INTO LOB_IDS VALUES(707,15,0,40)
INSERT INTO LOB_IDS VALUES(708,15,0,40)
INSERT INTO LOB_IDS VALUES(709,15,0,40)
INSERT INTO LOB_IDS VALUES(710,15,0,40)
INSERT INTO LOB_IDS VALUES(711,15,0,40)
INSERT INTO LOB_IDS VALUES(712,15,0,40)
INSERT INTO LOB_IDS VALUES(713,15,0,40)
INSERT INTO LOB_IDS VALUES(714,15,0,40)
INSERT INTO LOB_IDS VALUES(715,15,0,40)
INSERT INTO LOB_IDS VALUES(716,15,0,40)
INSERT INTO LOB_IDS VALUES(717,15,0,40)
INSERT INTO LOB_IDS VALUES(718,15,0,40)
INSERT INTO LOB_IDS VALUES(719,15,0,40)
INSERT INTO LOB_IDS VALUES(720,15,0,40)
INSERT INTO LOB_IDS VALUES(721,15,0,40)
INSERT INTO LOB_IDS VALUES(722,15,0,40)
INSERT INTO LOB_IDS VALUES(723,15,0,40)
INSERT INTO LOB_IDS VALUES(724,15,0,40)
INSERT INTO LOB_IDS VALUES(725,15,0,40)
INSERT INTO LOB_IDS VALUES(726,15,0,40)
INSERT INTO LOB_IDS VALUES(727,15,0,40)
INSERT INTO LOB_IDS VALUES(728,15,0,40)
INSERT INTO LOB_IDS VALUES(729,15,0,40)
INSERT INTO LOB_IDS VALUES(730,15,0,40)
INSERT INTO LOB_IDS VALUES(731,15,0,40)
INSERT INTO LOB_IDS VALUES(732,15,0,40)
INSERT INTO LOB_IDS VALUES(733,15,0,40)
INSERT INTO LOB_IDS VALUES(734,15,0,40)
INSERT INTO LOB_IDS VALUES(735,15,0,40)
INSERT INTO LOB_IDS VALUES(736,15,0,40)
INSERT INTO LOB_IDS VALUES(737,15,0,40)
INSERT INTO LOB_IDS VALUES(738,15,0,40)
INSERT INTO LOB_IDS VALUES(739,15,0,40)
INSERT INTO LOB_IDS VALUES(740,15,0,40)
INSERT INTO LOB_IDS VALUES(741,15,0,40)
INSERT INTO LOB_IDS VALUES(742,15,0,40)
INSERT INTO LOB_IDS VALUES(743,15,0,40)
INSERT INTO LOB_IDS VALUES(744,15,0,40)
INSERT INTO LOB_IDS VALUES(745,15,0,40)
INSERT INTO LOB_IDS VALUES(746,15,0,40)
INSERT INTO LOB_IDS VALUES(747,15,0,40)
INSERT INTO LOB_IDS VALUES(748,15,0,40)
INSERT INTO LOB_IDS VALUES(749,15,0,40)
INSERT INTO LOB_IDS VALUES(750,15,0,40)
INSERT INTO LOB_IDS VALUES(751,15,0,40)
INSERT INTO LOB_IDS VALUES(752,15,0,40)
INSERT INTO LOB_IDS VALUES(753,15,0,40)
INSERT INTO LOB_IDS VALUES(754,15,0,40)
INSERT INTO LOB_IDS VALUES(755,15,0,40)
INSERT INTO LOB_IDS VALUES(756,15,0,40)
INSERT INTO LOB_IDS VALUES(757,15,0,40)
INSERT INTO LOB_IDS VALUES(758,15,0,40)
INSERT INTO LOB_IDS VALUES(759,15,0,40)
INSERT INTO LOB_IDS VALUES(760,15,0,40)
INSERT INTO LOB_IDS VALUES(761,15,0,40)
INSERT INTO LOB_IDS VALUES(762,15,0,40)
INSERT INTO LOB_IDS VALUES(763,15,0,40)
INSERT INTO LOB_IDS VALUES(764,15,0,40)
INSERT INTO LOB_IDS VALUES(765,15,0,40)
INSERT INTO LOB_IDS VALUES(766,15,0,40)
INSERT INTO LOB_IDS VALUES(767,15,0,40)
INSERT INTO LOB_IDS VALUES(768,15,0,40)
INSERT INTO LOB_IDS VALUES(769,15,0,40)
INSERT INTO LOB_IDS VALUES(770,15,0,40)
INSERT INTO LOB_IDS VALUES(771,15,0,40)
INSERT INTO LOB_IDS VALUES(772,15,0,40)
INSERT INTO LOB_IDS VALUES(773,15,0,40)
INSERT INTO LOB_IDS VALUES(774,15,0,40)
INSERT INTO LOB_IDS VALUES(775,15,0,40)
INSERT INTO LOB_IDS VALUES(776,15,0,40)
INSERT INTO LOB_IDS VALUES(777,15,0,40)
INSERT INTO LOB_IDS VALUES(778,15,0,40)
INSERT INTO LOB_IDS VALUES(779,15,0,40)
INSERT INTO LOB_IDS VALUES(780,15,0,40)
INSERT INTO LOB_IDS VALUES(781,15,0,40)
INSERT INTO LOB_IDS VALUES(782,15,0,40)
INSERT INTO LOB_IDS VALUES(783,15,0,40)
INSERT INTO LOB_IDS VALUES(784,15,0,40)
INSERT INTO LOB_IDS VALUES(785,15,0,40)
INSERT INTO LOB_IDS VALUES(786,15,0,40)
INSERT INTO LOB_IDS VALUES(787,15,0,40)
INSERT INTO LOB_IDS VALUES(788,15,0,40)
INSERT INTO LOB_IDS VALUES(789,15,0,40)
INSERT INTO LOB_IDS VALUES(790,15,0,40)
INSERT INTO LOB_IDS VALUES(791,15,0,40)
INSERT INTO LOB_IDS VALUES(792,15,0,40)
INSERT INTO LOB_IDS VALUES(793,15,0,40)
INSERT INTO LOB_IDS VALUES(794,15,0,40)
INSERT INTO LOB_IDS VALUES(795,15,0,40)
INSERT INTO LOB_IDS VALUES(796,15,0,40)
INSERT INTO LOB_IDS VALUES(797,15,0,40)
INSERT INTO LOB_IDS VALUES(798,15,0,40)
INSERT INTO LOB_IDS VALUES(799,15,0,40)
INSERT INTO LOB_IDS VALUES(800,15,0,40)
INSERT INTO LOB_IDS VALUES(801,15,0,40)
INSERT INTO LOB_IDS VALUES(802,15,0,40)
INSERT INTO LOB_IDS VALUES(803,15,0,40)
INSERT INTO LOB_IDS VALUES(804,15,0,40)
INSERT INTO LOB_IDS VALUES(805,15,0,40)
INSERT INTO LOB_IDS VALUES(806,15,0,40)
INSERT INTO LOB_IDS VALUES(807,15,0,40)
INSERT INTO LOB_IDS VALUES(808,15,0,40)
INSERT INTO LOB_IDS VALUES(809,15,0,40)
INSERT INTO LOB_IDS VALUES(810,15,0,40)
INSERT INTO LOB_IDS VALUES(811,15,0,40)
INSERT INTO LOB_IDS VALUES(812,15,0,40)
INSERT INTO LOB_IDS VALUES(813,15,0,40)
INSERT INTO LOB_IDS VALUES(814,15,0,40)
INSERT INTO LOB_IDS VALUES(815,15,0,40)
INSERT INTO LOB_IDS VALUES(816,15,0,40)
INSERT INTO LOB_IDS VALUES(817,15,0,40)
INSERT INTO LOB_IDS VALUES(818,15,0,40)
INSERT INTO LOB_IDS VALUES(819,15,0,40)
INSERT INTO LOB_IDS VALUES(820,15,0,40)
INSERT INTO LOB_IDS VALUES(821,15,0,40)
INSERT INTO LOB_IDS VALUES(822,15,0,40)
INSERT INTO LOB_IDS VALUES(823,15,0,40)
INSERT INTO LOB_IDS VALUES(824,15,0,40)
INSERT INTO LOB_IDS VALUES(825,15,0,40)
INSERT INTO LOB_IDS VALUES(826,15,0,40)
INSERT INTO LOB_IDS VALUES(827,15,0,40)
INSERT INTO LOB_IDS VALUES(828,15,0,40)
INSERT INTO LOB_IDS VALUES(829,15,0,40)
INSERT INTO LOB_IDS VALUES(830,15,0,40)
INSERT INTO LOB_IDS VALUES(831,15,0,40)
INSERT INTO LOB_IDS VALUES(832,15,0,40)
INSERT INTO LOB_IDS VALUES(833,15,0,40)
INSERT INTO LOB_IDS VALUES(834,15,0,40)
INSERT INTO LOB_IDS VALUES(835,15,0,40)
INSERT INTO LOB_IDS VALUES(836,15,0,40)
INSERT INTO LOB_IDS VALUES(837,15,0,40)
INSERT INTO LOB_IDS VALUES(838,15,0,40)
INSERT INTO LOB_IDS VALUES(839,15,0,40)
INSERT INTO LOB_IDS VALUES(840,15,0,40)
INSERT INTO LOB_IDS VALUES(841,15,0,40)
INSERT INTO LOB_IDS VALUES(842,15,0,40)
INSERT INTO LOB_IDS VALUES(843,15,0,40)
INSERT INTO LOB_IDS VALUES(844,15,0,40)
INSERT INTO LOB_IDS VALUES(845,15,0,40)
INSERT INTO LOB_IDS VALUES(846,15,0,40)
INSERT INTO LOB_IDS VALUES(847,15,0,40)
INSERT INTO LOB_IDS VALUES(848,15,0,40)
INSERT INTO LOB_IDS VALUES(849,15,0,40)
INSERT INTO LOB_IDS VALUES(850,15,0,40)
INSERT INTO LOB_IDS VALUES(851,15,0,40)
INSERT INTO LOB_IDS VALUES(852,15,0,40)
INSERT INTO LOB_IDS VALUES(853,15,0,40)
INSERT INTO LOB_IDS VALUES(854,15,0,40)
INSERT INTO LOB_IDS VALUES(855,15,0,40)
INSERT INTO LOB_IDS VALUES(856,15,0,40)
INSERT INTO LOB_IDS VALUES(857,15,0,40)
INSERT INTO LOB_IDS VALUES(858,15,0,40)
INSERT INTO LOB_IDS VALUES(859,15,0,40)
INSERT INTO LOB_IDS VALUES(860,15,0,40)
INSERT INTO LOB_IDS VALUES(861,15,0,40)
INSERT INTO LOB_IDS VALUES(862,15,0,40)
INSERT INTO LOB_IDS VALUES(863,15,0,40)
INSERT INTO LOB_IDS VALUES(864,15,0,40)
INSERT INTO LOB_IDS VALUES(865,15,0,40)
INSERT INTO LOB_IDS VALUES(866,15,0,40)
INSERT INTO LOB_IDS VALUES(867,15,0,40)
INSERT INTO LOB_IDS VALUES(868,15,0,40)
INSERT INTO LOB_IDS VALUES(869,15,0,40)
INSERT INTO LOB_IDS VALUES(870,15,0,40)
INSERT INTO LOB_IDS VALUES(871,15,0,40)
INSERT INTO LOB_IDS VALUES(872,15,0,40)
INSERT INTO LOB_IDS VALUES(873,15,0,40)
INSERT INTO LOB_IDS VALUES(874,15,0,40)
INSERT INTO LOB_IDS VALUES(875,15,0,40)
INSERT INTO LOB_IDS VALUES(876,15,0,40)
INSERT INTO LOB_IDS VALUES(877,15,0,40)
INSERT INTO LOB_IDS VALUES(878,15,0,40)
INSERT INTO LOB_IDS VALUES(879,15,0,40)
INSERT INTO LOB_IDS VALUES(880,15,0,40)
INSERT INTO LOB_IDS VALUES(881,15,0,40)
INSERT INTO LOB_IDS VALUES(882,15,0,40)
INSERT INTO LOB_IDS VALUES(883,15,0,40)
INSERT INTO LOB_IDS VALUES(884,15,0,40)
INSERT INTO LOB_IDS VALUES(885,15,0,40)
INSERT INTO LOB_IDS VALUES(886,15,0,40)
INSERT INTO LOB_IDS VALUES(887,15,0,40)
INSERT INTO LOB_IDS VALUES(888,15,0,40)
INSERT INTO LOB_IDS VALUES(889,15,0,40)
INSERT INTO LOB_IDS VALUES(890,15,0,40)
INSERT INTO LOB_IDS VALUES(891,15,0,40)
INSERT INTO LOB_IDS VALUES(892,15,0,40)
INSERT INTO LOB_IDS VALUES(893,15,0,40)
INSERT INTO LOB_IDS VALUES(894,15,0,40)
INSERT INTO LOB_IDS VALUES(895,13,0,40)
INSERT INTO LOB_IDS VALUES(896,47,0,40)
INSERT INTO LOB_IDS VALUES(897,13,0,40)
INSERT INTO LOB_IDS VALUES(898,13,0,40)
INSERT INTO LOB_IDS VALUES(899,13,0,40)
INSERT INTO LOB_IDS VALUES(900,13,0,40)
INSERT INTO LOB_IDS VALUES(901,13,0,40)
INSERT INTO LOB_IDS VALUES(902,13,0,40)
INSERT INTO LOB_IDS VALUES(903,13,0,40)
INSERT INTO LOB_IDS VALUES(904,13,0,40)
INSERT INTO LOB_IDS VALUES(905,13,0,40)
INSERT INTO LOB_IDS VALUES(906,47,0,40)
INSERT INTO LOB_IDS VALUES(907,47,0,40)
INSERT INTO LOB_IDS VALUES(908,6,0,40)
INSERT INTO LOB_IDS VALUES(909,47,0,40)
INSERT INTO LOB_IDS VALUES(910,3,0,40)
INSERT INTO LOB_IDS VALUES(911,47,0,40)
INSERT INTO LOB_IDS VALUES(912,32,0,40)
INSERT INTO LOB_IDS VALUES(913,3,0,40)
INSERT INTO LOB_IDS VALUES(914,47,0,40)
INSERT INTO LOB_IDS VALUES(915,14,0,40)
INSERT INTO LOB_IDS VALUES(916,47,0,40)
INSERT INTO LOB_IDS VALUES(917,14,0,40)
INSERT INTO LOB_IDS VALUES(918,47,0,40)
INSERT INTO LOB_IDS VALUES(919,6,0,40)
INSERT INTO LOB_IDS VALUES(920,47,0,40)
INSERT INTO LOB_IDS VALUES(921,6,0,40)
INSERT INTO LOB_IDS VALUES(922,47,0,40)
INSERT INTO LOB_IDS VALUES(923,6,0,40)
INSERT INTO LOB_IDS VALUES(924,47,0,40)
INSERT INTO LOB_IDS VALUES(925,6,0,40)
INSERT INTO LOB_IDS VALUES(926,47,0,40)
INSERT INTO LOB_IDS VALUES(927,6,0,40)
INSERT INTO LOB_IDS VALUES(928,47,0,40)
INSERT INTO LOB_IDS VALUES(929,6,0,40)
INSERT INTO LOB_IDS VALUES(930,47,0,40)
INSERT INTO LOB_IDS VALUES(931,6,0,40)
INSERT INTO LOB_IDS VALUES(932,47,0,40)
INSERT INTO LOB_IDS VALUES(933,6,0,40)
INSERT INTO LOB_IDS VALUES(934,47,0,40)
INSERT INTO LOB_IDS VALUES(935,47,0,40)
INSERT INTO LOB_IDS VALUES(936,12,0,40)
INSERT INTO LOB_IDS VALUES(937,47,0,40)
INSERT INTO LOB_IDS VALUES(938,47,0,40)
INSERT INTO LOB_IDS VALUES(939,4,0,40)
INSERT INTO LOB_IDS VALUES(940,47,0,40)
INSERT INTO LOB_IDS VALUES(941,47,0,40)
INSERT INTO LOB_IDS VALUES(942,0,0,40)
INSERT INTO LOB_IDS VALUES(943,47,0,40)
INSERT INTO LOB_IDS VALUES(944,47,0,40)
INSERT INTO LOB_IDS VALUES(945,0,0,40)
INSERT INTO LOB_IDS VALUES(946,47,0,40)
INSERT INTO LOB_IDS VALUES(947,0,0,40)
INSERT INTO LOB_IDS VALUES(948,0,0,40)
INSERT INTO LOB_IDS VALUES(949,47,0,40)
INSERT INTO LOB_IDS VALUES(950,0,0,40)
INSERT INTO LOB_IDS VALUES(951,0,0,40)
INSERT INTO LOB_IDS VALUES(952,47,0,40)
INSERT INTO LOB_IDS VALUES(953,0,0,40)
INSERT INTO LOB_IDS VALUES(954,0,0,40)
INSERT INTO LOB_IDS VALUES(955,47,0,40)
INSERT INTO LOB_IDS VALUES(956,0,0,40)
INSERT INTO LOB_IDS VALUES(957,0,0,40)
INSERT INTO LOB_IDS VALUES(958,47,0,40)
INSERT INTO LOB_IDS VALUES(959,47,0,40)
INSERT INTO LOB_IDS VALUES(960,0,0,40)
INSERT INTO LOB_IDS VALUES(961,0,0,40)
INSERT INTO LOB_IDS VALUES(962,47,0,40)
INSERT INTO LOB_IDS VALUES(963,0,0,40)
INSERT INTO LOB_IDS VALUES(964,0,0,40)
INSERT INTO LOB_IDS VALUES(965,47,0,40)
INSERT INTO LOB_IDS VALUES(966,0,0,40)
INSERT INTO LOB_IDS VALUES(967,0,0,40)
INSERT INTO LOB_IDS VALUES(968,0,0,40)
INSERT INTO LOB_IDS VALUES(969,0,0,40)
INSERT INTO LOB_IDS VALUES(970,0,0,40)
INSERT INTO LOB_IDS VALUES(971,0,0,40)
INSERT INTO LOB_IDS VALUES(972,47,0,40)
INSERT INTO LOB_IDS VALUES(973,0,0,40)
INSERT INTO LOB_IDS VALUES(974,0,0,40)
INSERT INTO LOB_IDS VALUES(975,47,0,40)
INSERT INTO LOB_IDS VALUES(976,0,0,40)
INSERT INTO LOB_IDS VALUES(977,47,0,40)
INSERT INTO LOB_IDS VALUES(978,47,0,40)
INSERT INTO LOB_IDS VALUES(979,0,0,40)
INSERT INTO LOB_IDS VALUES(980,0,0,40)
INSERT INTO LOB_IDS VALUES(981,0,0,40)
INSERT INTO LOB_IDS VALUES(982,47,0,40)
INSERT INTO LOB_IDS VALUES(983,0,0,40)
INSERT INTO LOB_IDS VALUES(984,47,0,40)
INSERT INTO LOB_IDS VALUES(985,19,0,40)
INSERT INTO LOB_IDS VALUES(986,47,0,40)
INSERT INTO LOB_IDS VALUES(987,0,0,40)
INSERT INTO LOB_IDS VALUES(988,0,0,40)
INSERT INTO LOB_IDS VALUES(989,47,0,40)
INSERT INTO LOB_IDS VALUES(990,19,0,40)
INSERT INTO LOB_IDS VALUES(991,47,0,40)
INSERT INTO LOB_IDS VALUES(992,0,0,40)
INSERT INTO LOB_IDS VALUES(993,19,0,40)
INSERT INTO LOB_IDS VALUES(994,19,0,40)
INSERT INTO LOB_IDS VALUES(995,47,0,40)
INSERT INTO LOB_IDS VALUES(996,0,0,40)
INSERT INTO LOB_IDS VALUES(997,0,0,40)
INSERT INTO LOB_IDS VALUES(998,47,0,40)
INSERT INTO LOB_IDS VALUES(999,47,0,40)
INSERT INTO LOB_IDS VALUES(1000,0,0,40)
INSERT INTO LOB_IDS VALUES(1001,0,0,40)
INSERT INTO LOB_IDS VALUES(1002,47,0,40)
INSERT INTO LOB_IDS VALUES(1003,0,0,40)
INSERT INTO LOB_IDS VALUES(1004,47,0,40)
INSERT INTO LOB_IDS VALUES(1005,0,0,40)
INSERT INTO LOB_IDS VALUES(1006,0,0,40)
INSERT INTO LOB_IDS VALUES(1007,6,0,40)
INSERT INTO LOB_IDS VALUES(1008,0,0,40)
INSERT INTO LOB_IDS VALUES(1009,47,0,40)
INSERT INTO LOB_IDS VALUES(1010,6,0,40)
INSERT INTO LOB_IDS VALUES(1011,0,0,40)
INSERT INTO LOB_IDS VALUES(1012,0,0,40)
INSERT INTO LOB_IDS VALUES(1013,47,0,40)
INSERT INTO LOB_IDS VALUES(1014,6,0,40)
INSERT INTO LOB_IDS VALUES(1015,0,0,40)
INSERT INTO LOB_IDS VALUES(1016,47,0,40)
INSERT INTO LOB_IDS VALUES(1017,47,0,40)
INSERT INTO LOB_IDS VALUES(1018,0,0,40)
INSERT INTO LOB_IDS VALUES(1019,6,0,40)
INSERT INTO LOB_IDS VALUES(1020,47,0,40)
INSERT INTO LOB_IDS VALUES(1021,0,0,40)
INSERT INTO LOB_IDS VALUES(1022,47,0,40)
INSERT INTO LOB_IDS VALUES(1023,0,0,40)
INSERT INTO LOB_IDS VALUES(1024,0,0,40)
INSERT INTO LOB_IDS VALUES(1025,47,0,40)
INSERT INTO LOB_IDS VALUES(1026,6,0,40)
INSERT INTO LOB_IDS VALUES(1027,47,0,40)
INSERT INTO LOB_IDS VALUES(1028,0,0,40)
INSERT INTO LOB_IDS VALUES(1029,47,0,40)
INSERT INTO LOB_IDS VALUES(1030,0,0,40)
INSERT INTO LOB_IDS VALUES(1031,6,0,40)
INSERT INTO LOB_IDS VALUES(1032,47,0,40)
INSERT INTO LOB_IDS VALUES(1033,0,0,40)
INSERT INTO LOB_IDS VALUES(1034,6,0,40)
INSERT INTO LOB_IDS VALUES(1035,0,0,40)
INSERT INTO LOB_IDS VALUES(1036,0,0,40)
INSERT INTO LOB_IDS VALUES(1037,47,0,40)
INSERT INTO LOB_IDS VALUES(1038,6,0,40)
INSERT INTO LOB_IDS VALUES(1039,0,0,40)
INSERT INTO LOB_IDS VALUES(1040,0,0,40)
INSERT INTO LOB_IDS VALUES(1041,47,0,40)
INSERT INTO LOB_IDS VALUES(1042,6,0,40)
INSERT INTO LOB_IDS VALUES(1043,0,0,40)
INSERT INTO LOB_IDS VALUES(1044,0,0,40)
INSERT INTO LOB_IDS VALUES(1045,47,0,40)
INSERT INTO LOB_IDS VALUES(1046,6,0,40)
INSERT INTO LOB_IDS VALUES(1047,47,0,40)
INSERT INTO LOB_IDS VALUES(1048,0,0,40)
INSERT INTO LOB_IDS VALUES(1049,47,0,40)
INSERT INTO LOB_IDS VALUES(1050,0,0,40)
INSERT INTO LOB_IDS VALUES(1051,6,0,40)
INSERT INTO LOB_IDS VALUES(1052,0,0,40)
INSERT INTO LOB_IDS VALUES(1053,0,0,40)
INSERT INTO LOB_IDS VALUES(1054,47,0,40)
INSERT INTO LOB_IDS VALUES(1055,6,0,40)
INSERT INTO LOB_IDS VALUES(1056,47,0,40)
INSERT INTO LOB_IDS VALUES(1057,0,0,40)
INSERT INTO LOB_IDS VALUES(1058,47,0,40)
INSERT INTO LOB_IDS VALUES(1059,0,0,40)
INSERT INTO LOB_IDS VALUES(1060,47,0,40)
INSERT INTO LOB_IDS VALUES(1061,0,0,40)
INSERT INTO LOB_IDS VALUES(1062,51,0,40)
INSERT INTO LOB_IDS VALUES(1063,6,0,40)
INSERT INTO LOB_IDS VALUES(1064,0,0,40)
INSERT INTO LOB_IDS VALUES(1065,0,0,40)
INSERT INTO LOB_IDS VALUES(1066,47,0,40)
INSERT INTO LOB_IDS VALUES(1067,51,0,40)
INSERT INTO LOB_IDS VALUES(1068,6,0,40)
INSERT INTO LOB_IDS VALUES(1069,0,0,40)
INSERT INTO LOB_IDS VALUES(1070,0,0,40)
INSERT INTO LOB_IDS VALUES(1071,47,0,40)
INSERT INTO LOB_IDS VALUES(1072,51,0,40)
INSERT INTO LOB_IDS VALUES(1073,6,0,40)
INSERT INTO LOB_IDS VALUES(1074,0,0,40)
INSERT INTO LOB_IDS VALUES(1075,0,0,40)
INSERT INTO LOB_IDS VALUES(1076,47,0,40)
INSERT INTO LOB_IDS VALUES(1077,51,0,40)
INSERT INTO LOB_IDS VALUES(1078,47,0,40)
INSERT INTO LOB_IDS VALUES(1079,0,0,40)
INSERT INTO LOB_IDS VALUES(1080,6,0,40)
INSERT INTO LOB_IDS VALUES(1081,0,0,40)
INSERT INTO LOB_IDS VALUES(1082,51,0,40)
INSERT INTO LOB_IDS VALUES(1083,47,0,40)
INSERT INTO LOB_IDS VALUES(1084,0,0,40)
INSERT INTO LOB_IDS VALUES(1085,51,0,40)
INSERT INTO LOB_IDS VALUES(1086,6,0,40)
INSERT INTO LOB_IDS VALUES(1087,0,0,40)
INSERT INTO LOB_IDS VALUES(1088,51,0,40)
INSERT INTO LOB_IDS VALUES(1089,47,0,40)
INSERT INTO LOB_IDS VALUES(1090,0,0,40)
INSERT INTO LOB_IDS VALUES(1091,0,0,40)
INSERT INTO LOB_IDS VALUES(1092,6,0,40)
INSERT INTO LOB_IDS VALUES(1093,51,0,40)
INSERT INTO LOB_IDS VALUES(1094,47,0,40)
INSERT INTO LOB_IDS VALUES(1095,51,0,40)
INSERT INTO LOB_IDS VALUES(1096,0,0,40)
INSERT INTO LOB_IDS VALUES(1097,6,0,40)
INSERT INTO LOB_IDS VALUES(1098,51,0,40)
INSERT INTO LOB_IDS VALUES(1099,0,0,40)
INSERT INTO LOB_IDS VALUES(1100,51,0,40)
INSERT INTO LOB_IDS VALUES(1101,47,0,40)
INSERT INTO LOB_IDS VALUES(1102,0,0,40)
INSERT INTO LOB_IDS VALUES(1103,51,0,40)
INSERT INTO LOB_IDS VALUES(1104,6,0,40)
INSERT INTO LOB_IDS VALUES(1105,0,0,40)
INSERT INTO LOB_IDS VALUES(1106,0,0,40)
INSERT INTO LOB_IDS VALUES(1107,47,0,40)
INSERT INTO LOB_IDS VALUES(1108,51,0,40)
INSERT INTO LOB_IDS VALUES(1109,6,0,40)
INSERT INTO LOB_IDS VALUES(1110,0,0,40)
INSERT INTO LOB_IDS VALUES(1111,0,0,40)
INSERT INTO LOB_IDS VALUES(1112,47,0,40)
INSERT INTO LOB_IDS VALUES(1113,51,0,40)
INSERT INTO LOB_IDS VALUES(1114,6,0,40)
INSERT INTO LOB_IDS VALUES(1115,0,0,40)
INSERT INTO LOB_IDS VALUES(1116,0,0,40)
INSERT INTO LOB_IDS VALUES(1117,47,0,40)
INSERT INTO LOB_IDS VALUES(1118,51,0,40)
INSERT INTO LOB_IDS VALUES(1119,6,0,40)
INSERT INTO LOB_IDS VALUES(1120,0,0,40)
INSERT INTO LOB_IDS VALUES(1121,0,0,40)
INSERT INTO LOB_IDS VALUES(1122,47,0,40)
INSERT INTO LOB_IDS VALUES(1123,33,0,40)
INSERT INTO LOB_IDS VALUES(1124,51,0,40)
INSERT INTO LOB_IDS VALUES(1125,6,0,40)
INSERT INTO LOB_IDS VALUES(1126,0,0,40)
INSERT INTO LOB_IDS VALUES(1127,0,0,40)
INSERT INTO LOB_IDS VALUES(1128,47,0,40)
INSERT INTO LOB_IDS VALUES(1129,33,0,40)
INSERT INTO LOB_IDS VALUES(1130,51,0,40)
INSERT INTO LOB_IDS VALUES(1131,6,0,40)
INSERT INTO LOB_IDS VALUES(1132,0,0,40)
INSERT INTO LOB_IDS VALUES(1133,0,0,40)
INSERT INTO LOB_IDS VALUES(1134,47,0,40)
INSERT INTO LOB_IDS VALUES(1135,34,1,40)
INSERT INTO LOB_IDS VALUES(1136,33,1,40)
INSERT INTO LOB_IDS VALUES(1137,51,1,40)
INSERT INTO LOB_IDS VALUES(1138,6,1,40)
INSERT INTO LOB_IDS VALUES(1139,0,1,40)
INSERT INTO LOB_IDS VALUES(1140,0,1,40)
INSERT INTO LOB_IDS VALUES(1141,47,1,40)
SET SCHEMA PUBLIC
INSERT INTO SHOWS_TBL VALUES('2017-10-02 15:05:34.950000','Death Note',FALSE,FALSE,TRUE,7.695652173913043E0,3.297520661157025E0,4.095041322314049E0,3.4008264462809916E0,1141,'#333333','Neutral','Thrilling Horror')
INSERT INTO SHOWS_TBL VALUES('2017-10-10 11:07:38.562000','My Hero Academia',FALSE,FALSE,TRUE,0.0E0,0.0E0,0.0E0,0.0E0,1140,'#FFFFFF','Neutral','Action')
INSERT INTO SHOWS_TBL VALUES('2017-10-10 13:11:15.722000','Naruto',TRUE,FALSE,FALSE,6.0E0,3.0E0,3.0E0,3.0E0,1139,'#FFCC80','Warm   ','Comedy')
INSERT INTO SHOWS_TBL VALUES('2017-10-10 13:11:36.563000','Bleach',TRUE,FALSE,FALSE,7.0E0,3.0E0,3.0E0,3.0E0,1138,'#8099FF','Cool   ','Action')
INSERT INTO SHOWS_TBL VALUES('2017-10-11 00:23:56.107000','Dan the Man',TRUE,FALSE,TRUE,8.021739130434783E0,5.0E0,2.0E0,4.0E0,1137,'#331A80','Cool   ','Action')
INSERT INTO SHOWS_TBL VALUES('2017-10-17 23:54:50.919000','New Show',TRUE,FALSE,FALSE,9.0E0,4.0E0,4.0E0,4.0E0,1136,'#1A3399','Cool   ','Adventure')
INSERT INTO SHOWS_TBL VALUES('2017-11-11 12:06:07.271000','Fairy Tail',TRUE,FALSE,FALSE,7.0E0,4.0E0,4.0E0,4.0E0,1135,'#FF6666','Warm   ','Dementia')
